========================================================================================================================
MACRO TREND CATCHER V3 — BINANCE SPOT — 4-SCENARIO COMPARISON
Generated : 2026-02-20 18:00:35
Account   : $10,000   Risk/trade: 1%   Fee: 0.10%/side
Signal    : V3 (convergence + breakout_ready)
Data      : Binance SPOT LONG-ONLY  (≥8 years H4)
========================================================================================================================

SCENARIO DEFINITIONS
------------------------------------------------------------
  [A] No Filter  + Hard SL       | Hard SL (3× ATR)  |  No BTC filter  
  [B] No Filter  + Soft SL       | Soft SL (M flip only)  |  No BTC filter  
  [C] With Filter + Hard SL      | Hard SL (3× ATR)  |  BTC regime filter ON  (compression gate: Normal/Neutral/3-1-3)
  [D] With Filter + Soft SL      | Soft SL (M flip only)  |  BTC regime filter ON  (compression gate: Normal/Neutral/3-1-3)

PORTFOLIO METRICS  ($10k account, 1% risk fixed-fractional)
------------------------------------------------------------------------------------------------------------------------
  Scenario                    Trades    WR%     PF  Sharpe   Acct End      P&L $     P&L%   MaxDD%    MaxDD$   AvgWin$   AvgLoss$   RRR    Fees$
------------------------------------------------------------------------------------------------------------------------
  [B] No Filter  + Soft SL      1220  39.8%   1.10    0.50 $4,709,926 +4,699,926 +46999.3%    84.7% $25,865,538 $ 107,811 $  -64,981  1.66 $904,033
  [C] With Filter + Hard SL     1019  36.9%   1.27    1.17 $2,122,684 +2,112,684 +21126.8%    66.8% $4,158,349 $  26,259 $  -12,070  2.18 $190,387
  [D] With Filter + Soft SL      985  41.2%   1.21    0.92 $4,469,480 +4,459,480 +44594.8%    72.3% $11,634,845 $  64,075 $  -37,228  1.72 $429,422

========================================================================================================================
SCENARIO B: No Filter  + Soft SL
------------------------------------------------------------------------------------------------------------------------
  Valid symbols: 198  |  Profitable: 78
  Symbol         Trades    WR%      Net%     PF  Sharpe     DD%  AvgDur
  ANKR                4  75.0%  +7309.1% 137.16    0.55    9.7%    114d
  AVAX                7  57.1%  +2483.2%  26.73    0.43   37.1%     67d
  ONE                 7  42.9%  +2065.5%  26.08    0.34   62.8%     53d
  AXS                 3 100.0%  +1760.5% 611057.21    0.75    0.0%    176d
  BNB                 8  50.0%  +1620.0%  26.76    0.32   19.2%    118d
  ETH                 9  77.8%  +1410.4%  10.39    0.51   33.9%    104d
  THETA               9  44.4%   +785.1%  16.97    0.31   38.3%     46d
  WIN                 8  75.0%   +760.8%  19.09    0.32   47.9%     53d
  OM                  4  50.0%   +652.2%  26.90    0.36   41.5%    116d
  CELR                6  66.7%   +595.5%   8.90    0.43   29.8%    106d
  COTI                7  42.9%   +494.1%  34.32    0.37   10.6%     46d
  ADA                 8  62.5%   +435.5%  25.78    0.38    5.9%     61d
  NMR                 3 100.0%   +409.6% 222928.54    1.39    0.0%    141d
  ALGO                7  71.4%   +402.7%  10.55    0.43   29.2%     97d
  CKB                13  61.5%   +314.7%   8.08    0.37   26.9%     26d
  SOL                 4 100.0%   +304.5% 192715.55    0.68    0.0%     70d
  ETC                 4  50.0%   +294.5%  11.77    0.27   49.5%    102d
  SHIB                8  37.5%   +276.0%   8.82    0.35   50.6%     32d
  AR                  4  50.0%   +268.9%   7.07    0.42   49.3%    187d
  PHB                 3  66.7%   +268.0%  34.74    0.45    8.2%     62d

  Exit breakdown:
    direction_flip                  1199  (98.3%)
    end_of_backtest                   21  (1.7%)

========================================================================================================================
SCENARIO C: With Filter + Hard SL
------------------------------------------------------------------------------------------------------------------------
  Valid symbols: 180  |  Profitable: 74
  Symbol         Trades    WR%      Net%     PF  Sharpe     DD%  AvgDur
  ANKR                4  50.0%  +3631.1%  48.18    0.49   24.6%     84d
  ONE                 6  50.0%  +2981.5%  41.21    0.34   47.1%     55d
  AXS                 3 100.0%  +1760.5% 611057.21    0.75    0.0%    176d
  AR                  4  50.0%  +1480.0%  29.16    0.60   23.5%    124d
  AVAX                7  42.9%  +1053.2%  12.67    0.40   45.2%     51d
  ETH                 8  75.0%  +1038.1%   9.18    0.48   39.3%     82d
  WIN                 9  66.7%   +984.7%  25.67    0.33   34.4%     31d
  BNB                 5  20.0%   +523.0%  20.61    0.27   22.0%     72d
  CELR                5  60.0%   +466.2%   8.01    0.40   28.9%     72d
  OM                  6  33.3%   +435.6%  14.95    0.35   58.3%     56d
  ADA                 7  71.4%   +364.6%  12.55    0.36   19.8%     61d
  ETC                 3  33.3%   +364.4%  14.94    0.27   40.6%    114d
  ALGO                7  71.4%   +350.2%   7.85    0.42   40.3%     89d
  FET                 4  25.0%   +347.7%  13.53    0.28   30.6%     72d
  SOL                 4 100.0%   +304.5% 192715.55    0.68    0.0%     70d
  COTI                7  28.6%   +271.0%  14.91    0.32   23.2%     31d
  IOST                7  42.9%   +232.7%  10.11    0.32   21.9%     45d
  PHB                 3  66.7%   +223.9%  14.89    0.43   19.2%     51d
  DCR                 6  16.7%   +220.0%   8.72    0.30   58.9%     54d
  ALPINE              4  25.0%   +206.1%  24.98    0.39    9.3%     52d

  Exit breakdown:
    direction_flip                   716  (70.3%)
    stop_loss                        303  (29.7%)

========================================================================================================================
SCENARIO D: With Filter + Soft SL
------------------------------------------------------------------------------------------------------------------------
  Valid symbols: 177  |  Profitable: 77
  Symbol         Trades    WR%      Net%     PF  Sharpe     DD%  AvgDur
  ANKR                4  75.0%  +7309.1% 137.16    0.55    9.7%    114d
  ONE                 6  50.0%  +3631.3%  54.26    0.35   36.0%     56d
  AVAX                7  57.1%  +2483.2%  26.73    0.43   37.1%     67d
  ETH                 8  87.5%  +1771.1%  16.30    0.55   33.9%     92d
  AXS                 3 100.0%  +1760.5% 611057.21    0.75    0.0%    176d
  AR                  3  66.7%  +1445.3%  98.93    0.74    6.2%    188d
  WIN                 8  75.0%   +760.8%  19.09    0.32   47.9%     53d
  CELR                5  80.0%   +754.1%  14.44    0.47   29.8%    109d
  BNB                 5  40.0%   +728.2%  47.41    0.28   17.8%    112d
  OM                  4  50.0%   +652.2%  26.90    0.36   41.5%    116d
  COTI                7  42.9%   +494.1%  34.32    0.37   10.6%     46d
  CKB                12  66.7%   +467.6%  18.21    0.40   16.2%     24d
  ADA                 7  71.4%   +445.2%  30.50    0.39    5.9%     70d
  ALGO                7  71.4%   +433.7%  10.82    0.45   29.2%     95d
  SOL                 4 100.0%   +304.5% 192715.55    0.68    0.0%     70d
  ETC                 3  33.3%   +294.5%  11.77    0.26   49.5%    136d
  NMR                 3 100.0%   +288.7% 175926.06    1.37    0.0%    115d
  SHIB                8  37.5%   +276.0%   8.82    0.35   50.6%     32d
  PHB                 3  66.7%   +268.0%  34.74    0.45    8.2%     62d
  IOST                7  42.9%   +232.7%  10.11    0.32   21.9%     45d

  Exit breakdown:
    direction_flip                   980  (99.5%)
    end_of_backtest                    5  (0.5%)
