
Loading ALL Binance symbols with >=2y data...
  Found 261 qualifying symbols

Building BTC Monthly regime lookup (for filter scenarios)...
  BTC regime: 3110 days | Bull=910 (29%) Bear=518 (17%) Neutral=1682 (54%)  (0.2s)

================================================================================
  CONFIG: SL=3.0×ATR  Cooldown=20d  Fee=0.10%/side  Account=$10,000  Risk=1%
  Symbols: 261  Workers/scenario: 4
  Scenarios to run: ['B', 'C', 'D']
================================================================================

────────────────────────────────────────────────────────────────────────────────
  SCENARIO B: No Filter  + Soft SL
────────────────────────────────────────────────────────────────────────────────
  [  1/261] ACE           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (2.5s)
  [  2/261] 1000SATS      trades=  3  WR=  0.0%  net=    -59.3%  PF= 0.00  (2.7s)
  [  3/261] 1INCH         trades=  3  WR=  0.0%  net=    -86.0%  PF= 0.00  (6.5s)
  [  4/261] AAVE          trades=  3  WR= 33.3%  net=    -70.9%  PF= 0.40  (7.6s)
  [  5/261] ACH           trades=  6  WR= 16.7%  net=    -44.2%  PF= 0.01  (6.6s)
  [  6/261] ACM           trades=  5  WR= 40.0%  net=    -28.5%  PF= 0.40  (8.0s)
  [  7/261] AI            trades=  4  WR= 25.0%  net=    -67.5%  PF= 0.20  (2.2s)
  [  8/261] ADX           trades=  6  WR= 50.0%  net=     +0.5%  PF= 1.48  (6.1s)
  [  9/261] AGLD          trades=  4  WR= 25.0%  net=    -36.9%  PF= 0.03  (6.2s)
  [ 10/261] ADA           trades=  8  WR= 62.5%  net=   +435.5%  PF=25.78  (12.6s)
  [ 11/261] ALCX          trades=  8  WR= 12.5%  net=    -23.4%  PF= 0.71  (7.5s)
  [ 12/261] ALICE         trades=  3  WR=  0.0%  net=    -85.2%  PF= 0.00  (7.8s)
  [ 13/261] ALT           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (3.0s)
  [ 14/261] ALGO          trades=  7  WR= 71.4%  net=   +402.7%  PF=10.55  (11.8s)
  [ 15/261] ALPINE        trades=  4  WR= 25.0%  net=   +206.1%  PF=24.98  (7.4s)
  [ 16/261] AMP           trades= 10  WR= 50.0%  net=    -18.7%  PF= 1.03  (7.0s)
  [ 17/261] APE           trades=  2  WR=  0.0%  net=    -22.6%  PF= 0.00  (5.9s)
  [ 18/261] API3          trades=  2  WR= 50.0%  net=    +64.5%  PF=246.58  (6.2s)
  [ 19/261] ANKR          trades=  4  WR= 75.0%  net=  +7309.1%  PF=137.16  (11.8s)
  [ 20/261] APT           trades=  2  WR=  0.0%  net=    -53.8%  PF= 0.00  (6.2s)
  [ 21/261] ARB           trades=  2  WR=  0.0%  net=    -70.5%  PF= 0.00  (5.9s)
  [ 22/261] ARKM          trades=  3  WR= 33.3%  net=    -70.1%  PF= 0.01  (3.8s)
  [ 23/261] ARK           trades=  2  WR=  0.0%  net=    -50.3%  PF= 0.00  (3.7s)
  [ 24/261] ARDR          trades=  3  WR= 33.3%  net=    -45.4%  PF= 0.09  (9.9s)
  [ 25/261] AR            trades=  4  WR= 50.0%  net=   +268.9%  PF= 7.07  (7.5s)
  [ 26/261] ARPA          trades=  6  WR= 16.7%  net=    -72.4%  PF= 0.45  (10.3s)
  [ 27/261] ASR           trades=  9  WR= 22.2%  net=    -67.3%  PF= 0.15  (9.8s)
  [ 28/261] ASTR          trades=  1  WR=100.0%  net=    +99.4%  PF=99387.35  (7.9s)
  [ 29/261] ATA           trades=  6  WR= 50.0%  net=    -45.3%  PF= 0.65  (9.8s)
  [ 30/261] ATM           trades=  5  WR= 40.0%  net=    -36.5%  PF= 0.35  (10.2s)
  [ 31/261] AUCTION       trades=  7  WR= 42.9%  net=    +22.6%  PF= 3.28  (8.1s)
  [ 32/261] ATOM          trades=  4  WR= 25.0%  net=    -49.8%  PF= 0.03  (13.5s)
  [ 33/261] AUDIO         trades=  4  WR= 50.0%  net=    +87.9%  PF= 4.03  (11.4s)
  [ 34/261] AVA           trades=  2  WR= 50.0%  net=    +28.0%  PF= 9.03  (11.2s)
  [ 35/261] AVAX          trades=  7  WR= 57.1%  net=  +2483.2%  PF=26.73  (13.4s)
  [ 36/261] AXS           trades=  3  WR=100.0%  net=  +1760.5%  PF=611057.21  (11.4s)
  [ 37/261] BAR           trades=  7  WR= 42.9%  net=    -66.2%  PF= 0.10  (9.6s)
  [ 38/261] BAND          trades=  2  WR=  0.0%  net=    -11.5%  PF= 0.00  (13.9s)
  [ 39/261] BAT           trades=  7  WR= 42.9%  net=    -10.5%  PF= 1.00  (14.8s)
  [ 40/261] BEAMX         trades=  3  WR= 66.7%  net=    +13.1%  PF= 3.61  (7.3s)
  [ 41/261] BCH           trades=  4  WR= 25.0%  net=    +60.6%  PF= 6.81  (14.7s)
  [ 42/261] BLUR          trades=  2  WR= 50.0%  net=     -8.5%  PF= 0.08  (3.3s)
  [ 43/261] BEL           trades=  8  WR= 25.0%  net=    -93.4%  PF= 0.22  (12.6s)
  [ 44/261] BICO          trades=  3  WR= 66.7%  net=    +16.6%  PF= 7.06  (9.4s)
  [ 45/261] BIFI          trades=  4  WR= 25.0%  net=    -22.6%  PF= 0.27  (9.6s)
  [ 46/261] BTCUSDT_H4.parquet  trades=  0  WR=  0.0%  net=[The system cannot find the file specified. (os error 2): ...rading_tool/python/market_regime_scanner/data/binance/BTCUSDT_H4.parquet_USDT_H4.parquet (set POLARS_VERBOSE=1 to see full path)]  PF= 0.00  (0.0s)
  [ 47/261] BONK          trades=  3  WR= 66.7%  net=    +47.5%  PF= 7.92  (3.7s)
  [ 48/261] BNT           trades=  5  WR= 60.0%  net=    +30.4%  PF= 3.86  (10.6s)
  [ 49/261] BTTC          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (6.7s)
  [ 50/261] BNB           trades=  8  WR= 50.0%  net=  +1620.0%  PF=26.76  (18.2s)
  [ 51/261] BTC           trades=  5  WR= 60.0%  net=   +227.2%  PF=284.48  (17.6s)
  [ 52/261] C98           trades=  6  WR= 16.7%  net=    -74.1%  PF= 0.03  (12.8s)
  [ 53/261] CAKE          trades=  2  WR= 50.0%  net=    -66.0%  PF= 0.14  (13.6s)
  [ 54/261] CELO          trades=  7  WR= 28.6%  net=    -50.6%  PF= 0.06  (11.1s)
  [ 55/261] CFX           trades=  3  WR= 33.3%  net=    -39.1%  PF= 0.40  (8.9s)
  [ 56/261] CELR          trades=  6  WR= 66.7%  net=   +595.5%  PF= 8.90  (15.2s)
  [ 57/261] CHR           trades=  2  WR= 50.0%  net=   +155.4%  PF= 9.71  (12.6s)
  [ 58/261] CHZ           trades=  5  WR= 60.0%  net=    +29.0%  PF= 2.19  (14.6s)
  [ 59/261] CITY          trades=  4  WR= 25.0%  net=    -71.3%  PF= 0.09  (12.0s)
  [ 60/261] CKB           trades= 13  WR= 61.5%  net=   +314.7%  PF= 8.08  (11.9s)
  [ 61/261] COMP          trades=  4  WR= 50.0%  net=   +139.0%  PF= 8.50  (12.2s)
  [ 62/261] COS           trades=  8  WR= 50.0%  net=    +18.1%  PF= 1.86  (13.0s)
  [ 63/261] COTI          trades=  7  WR= 42.9%  net=   +494.1%  PF=34.32  (12.5s)
  [ 64/261] CRV           trades=  5  WR= 60.0%  net=   +105.9%  PF= 4.05  (12.4s)
  [ 65/261] CTK           trades=  7  WR= 28.6%  net=    -80.7%  PF= 0.18  (11.7s)
  [ 66/261] CYBER         trades=  4  WR=  0.0%  net=    -82.4%  PF= 0.00  (3.6s)
  [ 67/261] CVX           trades=  6  WR= 50.0%  net=     -4.9%  PF= 1.15  (7.8s)
  [ 68/261] CTSI          trades=  7  WR= 28.6%  net=    +94.9%  PF= 3.16  (14.0s)
  [ 69/261] CVC           trades=  3  WR= 33.3%  net=    -12.2%  PF= 0.17  (14.6s)
  [ 70/261] DEGO          trades=  7  WR= 42.9%  net=    -63.5%  PF= 0.56  (8.2s)
  [ 71/261] DCR           trades=  8  WR= 12.5%  net=     +2.1%  PF= 4.49  (11.8s)
  [ 72/261] DASH          trades=  3  WR= 66.7%  net=    +44.7%  PF= 3.21  (15.5s)
  [ 73/261] DENT          trades=  3  WR= 66.7%  net=   +126.3%  PF= 7.54  (12.4s)
  [ 74/261] DEXE          trades=  2  WR=100.0%  net=    +44.9%  PF=43587.62  (10.2s)
  [ 75/261] DGB           trades=  2  WR=100.0%  net=    +22.8%  PF=22045.98  (12.0s)
  [ 76/261] DIA           trades=  7  WR= 42.9%  net=    -70.1%  PF= 0.40  (11.5s)
  [ 77/261] DODO          trades=  4  WR= 25.0%  net=    -34.0%  PF= 0.07  (10.1s)
  [ 78/261] DOGE          trades=  5  WR=  0.0%  net=    -63.8%  PF= 0.00  (13.8s)
  [ 79/261] DYDX          trades=  4  WR= 50.0%  net=    +48.8%  PF= 3.70  (9.1s)
  [ 80/261] DOT           trades=  6  WR= 16.7%  net=    -60.5%  PF= 0.59  (13.4s)
  [ 81/261] DUSK          trades=  9  WR= 44.4%  net=    -37.2%  PF= 1.08  (15.6s)
  [ 82/261] EDU           trades=  2  WR=  0.0%  net=    -19.0%  PF= 0.00  (8.4s)
  [ 83/261] EGLD          trades=  6  WR= 50.0%  net=    -16.5%  PF= 0.98  (12.4s)
  [ 84/261] ENS           trades=  2  WR= 50.0%  net=   +130.4%  PF=36.57  (9.3s)
  [ 85/261] ENJ           trades=  5  WR= 60.0%  net=    +29.9%  PF= 2.81  (15.8s)
  [ 86/261] ETC           trades=  4  WR= 50.0%  net=   +294.5%  PF=11.77  (16.4s)
  [ 87/261] FARM          trades=  4  WR=  0.0%  net=    -36.5%  PF= 0.00  (10.4s)
  [ 88/261] FET           trades=  7  WR= 14.3%  net=    +80.8%  PF= 6.26  (13.2s)
  [ 89/261] ETH           trades=  9  WR= 77.8%  net=  +1410.4%  PF=10.39  (21.5s)
  [ 90/261] FIDA          trades=  2  WR= 50.0%  net=   +139.0%  PF=48.04  (12.3s)
  [ 91/261] FIL           trades=  7  WR= 28.6%  net=    -16.7%  PF= 0.15  (13.6s)
  [ 92/261] FLOKI         trades=  2  WR= 50.0%  net=   +406.5%  PF=129.29  (5.7s)
  [ 93/261] FIO           trades=  7  WR= 28.6%  net=    -47.5%  PF= 0.29  (14.2s)
  [ 94/261] FLOW          trades=  5  WR= 40.0%  net=    +22.6%  PF= 3.13  (9.6s)
  [ 95/261] FLUX          trades=  3  WR= 33.3%  net=    -35.6%  PF= 0.07  (8.8s)
  [ 96/261] FORTH         trades=  4  WR=100.0%  net=    +25.6%  PF=23504.95  (10.1s)
  [ 97/261] GAS           trades=  4  WR= 75.0%  net=   +155.5%  PF=406.68  (4.9s)
  [ 98/261] GALA          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (7.9s)
  [ 99/261] GLMR          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (7.8s)
  [100/261] FUN           trades=  4  WR= 75.0%  net=    +76.4%  PF=219.23  (15.2s)
  [101/261] GLM           trades=  3  WR= 33.3%  net=    -16.0%  PF= 0.15  (8.4s)
  [102/261] GMT           trades=  2  WR=  0.0%  net=    -76.7%  PF= 0.00  (9.4s)
  [103/261] GNS           trades=  2  WR=  0.0%  net=    -21.1%  PF= 0.00  (5.4s)
  [104/261] GMX           trades=  2  WR=  0.0%  net=    -35.2%  PF= 0.00  (8.6s)
  [105/261] GNO           trades=  2  WR= 50.0%  net=     +3.4%  PF= 1.78  (9.8s)
  [106/261] GRT           trades=  5  WR= 40.0%  net=    -30.8%  PF= 0.46  (10.6s)
  [107/261] HFT           trades=  4  WR= 25.0%  net=    -22.1%  PF= 0.02  (6.8s)
  [108/261] GTC           trades=  6  WR= 66.7%  net=    +30.4%  PF= 2.22  (11.1s)
  [109/261] HBAR          trades=  7  WR= 28.6%  net=    -69.4%  PF= 0.08  (13.8s)
  [110/261] HIGH          trades=  6  WR= 66.7%  net=    +64.8%  PF= 4.98  (9.2s)
  [111/261] HOOK          trades=  4  WR= 25.0%  net=    -51.4%  PF= 0.09  (6.7s)
  [112/261] HIVE          trades= 11  WR= 36.4%  net=     +9.4%  PF= 2.47  (12.1s)
  [113/261] ICP           trades=  9  WR= 44.4%  net=    -30.1%  PF= 0.21  (9.4s)
  [114/261] HOT           trades=  6  WR= 16.7%  net=    -58.7%  PF= 0.70  (14.8s)
  [115/261] IDEX          trades=  8  WR= 25.0%  net=    -35.3%  PF= 0.55  (10.3s)
  [116/261] ID            trades=  1  WR=100.0%  net=    +71.1%  PF=71053.82  (7.5s)
  [117/261] ICX           trades=  8  WR= 25.0%  net=    -50.5%  PF= 1.12  (18.8s)
  [118/261] ILV           trades=  2  WR=  0.0%  net=    -20.3%  PF= 0.00  (11.2s)
  [119/261] IMX           trades=  2  WR= 50.0%  net=    +98.3%  PF= 7.01  (10.2s)
  [120/261] INJ           trades=  5  WR=  0.0%  net=    -48.1%  PF= 0.00  (12.8s)
  [121/261] IOST          trades=  8  WR= 37.5%  net=   +210.9%  PF= 8.05  (14.2s)
  [122/261] IQ            trades=  1  WR=  0.0%  net=    -18.7%  PF= 0.00  (5.2s)
  [123/261] IOTX          trades=  7  WR= 42.9%  net=    +92.7%  PF= 4.52  (14.5s)
  [124/261] IOTA          trades=  7  WR= 42.9%  net=    -50.1%  PF= 0.46  (18.6s)
  [125/261] JASMY         trades=  4  WR= 75.0%  net=    +26.0%  PF= 3.54  (10.9s)
  [126/261] JOE           trades=  6  WR= 33.3%  net=    +68.7%  PF= 3.33  (10.8s)
  [127/261] JTO           trades=  6  WR= 33.3%  net=    -43.2%  PF= 0.16  (4.5s)
  [128/261] JST           trades=  9  WR= 66.7%  net=   +147.1%  PF= 6.51  (10.3s)
  [129/261] JUV           trades=  6  WR= 50.0%  net=     -6.3%  PF= 0.34  (9.2s)
  [130/261] KNC           trades=  7  WR= 42.9%  net=    -40.6%  PF= 1.04  (10.0s)
  [131/261] KAVA          trades=  5  WR= 20.0%  net=    -80.4%  PF= 0.01  (12.1s)
  [132/261] KSM           trades=  6  WR= 16.7%  net=    -73.3%  PF= 0.00  (11.2s)
  [133/261] LAZIO         trades=  3  WR=  0.0%  net=    -50.4%  PF= 0.00  (9.1s)
  [134/261] LDO           trades=  6  WR= 66.7%  net=    +63.3%  PF=18.37  (7.7s)
  [135/261] LQTY          trades=  2  WR=  0.0%  net=    -68.9%  PF= 0.00  (4.2s)
  [136/261] LINK          trades=  8  WR= 37.5%  net=     +5.2%  PF= 2.13  (11.9s)
  [137/261] LPT           trades=  2  WR= 50.0%  net=   +123.7%  PF=23.28  (8.8s)
  [138/261] LRC           trades=  3  WR=  0.0%  net=    -50.9%  PF= 0.00  (9.3s)
  [139/261] MAGIC         trades=  1  WR=  0.0%  net=     -1.0%  PF= 0.00  (4.7s)
  [140/261] LSK           trades=  6  WR= 33.3%  net=    +17.1%  PF= 1.93  (10.5s)
  [141/261] MANTA         trades=  1  WR=  0.0%  net=     -4.6%  PF= 0.00  (3.5s)
  [142/261] MANA          trades=  7  WR= 28.6%  net=    -13.0%  PF= 0.15  (8.5s)
  [143/261] LTC           trades=  9  WR= 66.7%  net=    +19.1%  PF= 1.77  (15.2s)
  [144/261] MAV           trades=  3  WR=  0.0%  net=    -60.8%  PF= 0.00  (6.4s)
  [145/261] MASK          trades=  5  WR= 40.0%  net=    -28.9%  PF= 1.53  (9.9s)
  [146/261] MEME          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (2.9s)
  [147/261] MBOX          trades=  3  WR= 33.3%  net=    -40.0%  PF= 0.49  (7.8s)
  [148/261] MBL           trades=  5  WR=  0.0%  net=    -65.9%  PF= 0.00  (13.1s)
  [149/261] MDT           trades=  6  WR= 66.7%  net=   +114.5%  PF= 3.81  (11.5s)
  [150/261] MINA          trades= 12  WR= 50.0%  net=    -69.6%  PF= 0.15  (9.5s)
  [151/261] MLN           trades= 14  WR= 28.6%  net=    -35.5%  PF= 0.12  (9.7s)
  [152/261] MOVR          trades=  2  WR=  0.0%  net=    -77.2%  PF= 0.00  (8.3s)
  [153/261] MTL           trades=  4  WR= 75.0%  net=    +16.9%  PF= 2.55  (10.4s)
  [154/261] NEAR          trades=  5  WR= 60.0%  net=    -11.3%  PF= 0.87  (9.9s)
  [155/261] NEXO          trades=  6  WR= 50.0%  net=    -11.0%  PF= 0.24  (7.4s)
  [156/261] NFP           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (4.9s)
  [157/261] NTRN          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (4.1s)
  [158/261] NEO           trades=  8  WR= 37.5%  net=    +32.5%  PF= 1.99  (17.6s)
  [159/261] NMR           trades=  3  WR=100.0%  net=   +409.6%  PF=222928.54  (13.1s)
  [160/261] OGN           trades= 10  WR= 50.0%  net=    -65.2%  PF= 0.33  (14.2s)
  [161/261] OG            trades=  6  WR= 33.3%  net=    -43.1%  PF= 0.10  (14.2s)
  [162/261] OM            trades=  4  WR= 50.0%  net=   +652.2%  PF=26.90  (12.0s)
  [163/261] ONE           trades=  7  WR= 42.9%  net=  +2065.5%  PF=26.08  (15.6s)
  [164/261] OP            trades=  6  WR= 16.7%  net=    -30.4%  PF= 0.09  (8.8s)
  [165/261] ONG           trades=  9  WR= 22.2%  net=    -55.2%  PF= 0.90  (17.8s)
  [166/261] ORDI          trades=  2  WR= 50.0%  net=    -60.1%  PF= 0.06  (7.2s)
  [167/261] ONT           trades=  2  WR= 50.0%  net=    +16.4%  PF= 2.31  (19.7s)
  [168/261] OSMO          trades=  3  WR=  0.0%  net=    -20.0%  PF= 0.00  (9.9s)
  [169/261] PENDLE        trades=  2  WR= 50.0%  net=    -15.6%  PF= 0.00  (6.5s)
  [170/261] PEPE          trades=  5  WR= 80.0%  net=    +32.5%  PF= 6.91  (4.6s)
  [171/261] OXT           trades=  8  WR= 25.0%  net=    -32.4%  PF= 0.06  (12.1s)
  [172/261] PEOPLE        trades=  2  WR=100.0%  net=   +494.0%  PF=292714.73  (8.5s)
  [173/261] PIVX          trades=  2  WR=  0.0%  net=    -58.8%  PF= 0.00  (3.7s)
  [174/261] PHA           trades=  3  WR= 33.3%  net=     -4.2%  PF= 0.33  (8.9s)
  [175/261] PHB           trades=  3  WR= 66.7%  net=   +268.0%  PF=34.74  (7.3s)
  [176/261] POLYX         trades=  1  WR=  0.0%  net=     -7.8%  PF= 0.00  (6.3s)
  [177/261] PROM          trades=  2  WR= 50.0%  net=    -68.5%  PF= 0.88  (4.5s)
  [178/261] PORTO         trades=  5  WR= 40.0%  net=    -23.4%  PF= 0.11  (8.8s)
  [179/261] POND          trades=  4  WR= 25.0%  net=    +90.5%  PF= 5.17  (11.3s)
  [180/261] POWR          trades=  5  WR= 80.0%  net=    +62.8%  PF= 3.63  (9.9s)
  [181/261] PYR           trades=  8  WR= 50.0%  net=    -56.5%  PF= 0.52  (7.1s)
  [182/261] QI            trades=  5  WR= 60.0%  net=    +88.4%  PF= 5.24  (6.9s)
  [183/261] PSG           trades=  3  WR= 33.3%  net=    -29.5%  PF= 0.69  (11.8s)
  [184/261] PUNDIX        trades=  3  WR= 66.7%  net=    -14.4%  PF= 0.18  (11.5s)
  [185/261] QKC           trades=  4  WR= 50.0%  net=     +7.3%  PF= 3.18  (6.6s)
  [186/261] QNT           trades=  3  WR= 33.3%  net=     -4.3%  PF= 0.62  (9.3s)
  [187/261] QUICK         trades=  7  WR= 28.6%  net=    -49.9%  PF= 0.12  (8.1s)
  [188/261] RAD           trades=  3  WR= 33.3%  net=    -48.0%  PF= 0.01  (8.7s)
  [189/261] QTUM          trades= 10  WR= 30.0%  net=    -59.8%  PF= 0.35  (17.0s)
  [190/261] RARE          trades=  4  WR= 50.0%  net=    +21.3%  PF= 4.76  (11.2s)
  [191/261] RAY           trades=  3  WR= 33.3%  net=    -51.8%  PF= 0.15  (11.6s)
  [192/261] RDNT          trades=  1  WR=100.0%  net=    +23.5%  PF=23482.31  (8.5s)
  [193/261] REQ           trades=  4  WR= 50.0%  net=     +5.1%  PF= 2.67  (9.1s)
  [194/261] RIF           trades=  3  WR=  0.0%  net=    -54.1%  PF= 0.00  (10.1s)
  [195/261] ROSE          trades=  8  WR= 50.0%  net=    -75.9%  PF= 0.06  (10.0s)
  [196/261] RPL           trades=  3  WR= 33.3%  net=    -42.4%  PF= 0.20  (7.3s)
  [197/261] RLC           trades=  4  WR= 25.0%  net=    +35.8%  PF= 3.55  (14.4s)
  [198/261] RSR           trades=  5  WR= 40.0%  net=    +26.2%  PF= 2.28  (11.7s)
  [199/261] RUNE          trades=  3  WR= 33.3%  net=     -8.2%  PF= 3.17  (12.3s)
  [200/261] SAND          trades=  1  WR=  0.0%  net=     -9.8%  PF= 0.00  (11.3s)
  [201/261] RVN           trades=  9  WR= 11.1%  net=    -38.4%  PF= 0.33  (16.0s)
  [202/261] SANTOS        trades=  1  WR=  0.0%  net=    -20.0%  PF= 0.00  (11.2s)
  [203/261] SEI           trades=  1  WR=  0.0%  net=    -40.2%  PF= 0.00  (4.8s)
  [204/261] SCRT          trades=  2  WR=  0.0%  net=    -35.7%  PF= 0.00  (10.5s)
  [205/261] SC            trades= 11  WR= 54.5%  net=   +217.8%  PF= 8.39  (11.9s)
  [206/261] SFP           trades=  8  WR= 37.5%  net=     -7.7%  PF= 1.25  (10.1s)
  [207/261] SHIB          trades=  8  WR= 37.5%  net=   +276.0%  PF= 8.82  (10.1s)
  [208/261] SKL           trades=  5  WR= 40.0%  net=    -69.9%  PF= 0.16  (11.1s)
  [209/261] SLP           trades=  5  WR= 20.0%  net=    -39.4%  PF= 0.04  (10.2s)
  [210/261] SPELL         trades=  5  WR= 20.0%  net=    -45.5%  PF= 0.05  (7.3s)
  [211/261] SSV           trades=  5  WR= 40.0%  net=    -66.4%  PF= 0.19  (5.6s)
  [212/261] SNX           trades=  7  WR= 57.1%  net=    -42.7%  PF= 0.37  (13.6s)
  [213/261] SOL           trades=  4  WR=100.0%  net=   +304.5%  PF=192715.55  (13.9s)
  [214/261] STEEM         trades=  2  WR=  0.0%  net=    -50.7%  PF= 0.00  (9.2s)
  [215/261] STG           trades=  4  WR= 25.0%  net=    -54.7%  PF= 0.45  (8.5s)
  [216/261] STRAX         trades=  8  WR= 75.0%  net=    -15.4%  PF= 1.03  (9.6s)
  [217/261] STORJ         trades= 11  WR= 27.3%  net=    -70.3%  PF= 0.12  (12.8s)
  [218/261] SUI           trades=  2  WR= 50.0%  net=    +12.1%  PF=12.03  (6.9s)
  [219/261] STX           trades=  7  WR= 14.3%  net=    -71.9%  PF= 0.46  (13.2s)
  [220/261] SUPER         trades=  4  WR= 50.0%  net=     +7.9%  PF= 2.48  (9.7s)
  [221/261] SUN           trades=  6  WR= 50.0%  net=     +5.1%  PF= 1.59  (12.9s)
  [222/261] SUSHI         trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (12.4s)
  [223/261] SYN           trades=  3  WR= 33.3%  net=     -1.2%  PF= 1.06  (6.4s)
  [224/261] SXP           trades=  7  WR= 28.6%  net=    -18.3%  PF= 1.53  (12.6s)
  [225/261] SYS           trades=  3  WR=  0.0%  net=    -52.2%  PF= 0.00  (9.6s)
  [226/261] TIA           trades=  1  WR=100.0%  net=     +0.8%  PF=758.31  (4.5s)
  [227/261] TFUEL         trades=  8  WR= 25.0%  net=    -59.4%  PF= 0.55  (13.3s)
  [228/261] TKO           trades=  4  WR= 25.0%  net=    -16.3%  PF= 0.11  (9.3s)
  [229/261] THETA         trades=  9  WR= 44.4%  net=   +785.1%  PF=16.97  (16.1s)
  [230/261] TLM           trades=  2  WR=  0.0%  net=    -14.2%  PF= 0.00  (11.8s)
  [231/261] TRB           trades=  4  WR= 25.0%  net=    -34.3%  PF= 0.59  (12.9s)
  [232/261] TRU           trades=  4  WR= 50.0%  net=    +43.6%  PF= 3.83  (12.3s)
  [233/261] TWT           trades=  4  WR= 25.0%  net=    +20.9%  PF= 3.32  (11.0s)
  [234/261] T             trades=  2  WR=  0.0%  net=    -25.6%  PF= 0.00  (9.2s)
  [235/261] TRX           trades= 10  WR= 40.0%  net=    -43.4%  PF= 0.90  (19.6s)
  [236/261] VANRY         trades=  1  WR=  0.0%  net=    -27.3%  PF= 0.00  (3.4s)
  [237/261] UMA           trades=  7  WR= 28.6%  net=    -45.3%  PF= 0.38  (14.0s)
  [238/261] UNI           trades=  1  WR=  0.0%  net=    -39.5%  PF= 0.00  (14.2s)
  [239/261] VIC           trades=  2  WR=  0.0%  net=    -51.6%  PF= 0.00  (5.3s)
  [240/261] UTK           trades=  2  WR= 50.0%  net=    +38.8%  PF= 3.24  (15.0s)
  [241/261] WAXP          trades=  5  WR= 60.0%  net=    +30.9%  PF= 3.85  (7.3s)
  [242/261] VTHO          trades=  7  WR= 28.6%  net=    -56.4%  PF= 1.31  (12.0s)
  [243/261] VET           trades=  7  WR= 57.1%  net=    +60.9%  PF= 2.85  (20.3s)
  [244/261] WAN           trades=  7  WR= 57.1%  net=     -9.4%  PF= 1.89  (17.4s)
  [245/261] WLD           trades=  3  WR=  0.0%  net=    -65.4%  PF= 0.00  (8.6s)
  [246/261] XAI           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (3.5s)
  [247/261] WOO           trades=  4  WR= 25.0%  net=    -52.6%  PF= 0.68  (8.7s)
  [248/261] WIN           trades=  8  WR= 75.0%  net=   +760.8%  PF=19.09  (18.4s)
  [249/261] XEC           trades=  6  WR= 33.3%  net=     -5.9%  PF= 1.24  (10.7s)
  [250/261] XNO           trades=  3  WR= 66.7%  net=     -7.3%  PF= 0.42  (10.0s)
  [251/261] XLM           trades=  9  WR= 44.4%  net=    -81.5%  PF= 0.37  (17.9s)
  [252/261] XVG           trades=  8  WR= 37.5%  net=    -38.4%  PF= 0.20  (11.0s)
  [253/261] XTZ           trades=  4  WR= 50.0%  net=    -38.9%  PF= 0.19  (16.6s)
  [254/261] XRP           trades=  1  WR=100.0%  net=    +30.0%  PF=29952.44  (22.7s)
  [255/261] XVS           trades= 12  WR= 66.7%  net=    -24.4%  PF= 0.98  (15.6s)
  [256/261] YGG           trades=  4  WR= 25.0%  net=    -55.5%  PF= 0.11  (11.4s)
  [257/261] YFI           trades=  4  WR= 25.0%  net=    -37.3%  PF= 0.01  (16.9s)
  [258/261] ZEC           trades=  5  WR= 20.0%  net=    -51.2%  PF= 0.20  (16.5s)
  [259/261] ZEN           trades=  5  WR= 60.0%  net=    +62.2%  PF= 4.16  (14.5s)
  [260/261] ZIL           trades=  6  WR= 16.7%  net=    -42.6%  PF= 0.00  (15.7s)
  [261/261] ZRX           trades=  7  WR= 57.1%  net=     +5.7%  PF= 1.47  (16.1s)

  Scenario B done in 688s: 1220 trades | $4,709,926 final equity | P&L: $+4,699,926 (+46999.3%) | MaxDD: 84.7%
  Trade log CSV -> D:\code\trading_tool\python\market_regime_scanner\scripts\research\..\..\EA\macro_trend_catcher\reports\v3_4scenarios\scenario_B_trade_log.csv  (1220 trades)
  Trade log JSON -> D:\code\trading_tool\python\market_regime_scanner\scripts\research\..\..\EA\macro_trend_catcher\reports\v3_4scenarios\scenario_B_trade_log.json

────────────────────────────────────────────────────────────────────────────────
  SCENARIO C: With Filter + Hard SL
────────────────────────────────────────────────────────────────────────────────
  [  1/261] 1000SATS      trades=  1  WR=  0.0%  net=    -12.1%  PF= 0.00  (3.4s) cmp=1 btc=2
  [  2/261] ACE           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (3.6s)
  [  3/261] 1INCH         trades=  2  WR=  0.0%  net=    -38.4%  PF= 0.00  (8.5s) cmp=1
  [  4/261] AAVE          trades=  4  WR=  0.0%  net=    -63.3%  PF= 0.00  (10.2s)
  [  5/261] ACH           trades=  3  WR=  0.0%  net=    -32.3%  PF= 0.00  (9.4s) btc=6
  [  6/261] ACM           trades=  5  WR= 40.0%  net=    -14.3%  PF= 0.59  (11.3s)
  [  7/261] AI            trades=  5  WR= 40.0%  net=    -29.1%  PF= 0.39  (2.8s)
  [  8/261] ADX           trades=  6  WR= 33.3%  net=    -31.4%  PF= 0.44  (8.6s) btc=3
  [  9/261] AGLD          trades=  1  WR=  0.0%  net=    -30.1%  PF= 0.00  (8.8s) cmp=1 btc=7
  [ 10/261] ADA           trades=  7  WR= 71.4%  net=   +364.6%  PF=12.55  (18.4s) cmp=1 btc=2
  [ 11/261] ALCX          trades=  2  WR=  0.0%  net=    -23.9%  PF= 0.00  (11.4s) cmp=1 btc=6
  [ 12/261] ALT           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (3.5s)
  [ 13/261] ALICE         trades=  3  WR=  0.0%  net=    -55.9%  PF= 0.00  (12.1s) cmp=2 btc=1
  [ 14/261] ALGO          trades=  7  WR= 71.4%  net=   +350.2%  PF= 7.85  (17.0s) cmp=3
  [ 15/261] ALPINE        trades=  4  WR= 25.0%  net=   +206.1%  PF=24.98  (10.3s)
  [ 16/261] AMP           trades=  9  WR= 44.4%  net=    -17.5%  PF= 0.99  (9.5s) cmp=4
  [ 17/261] APE           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (6.9s)
  [ 18/261] API3          trades=  3  WR= 33.3%  net=     -3.0%  PF= 0.99  (7.5s)
  [ 19/261] ANKR          trades=  4  WR= 50.0%  net=  +3631.1%  PF=48.18  (14.4s) cmp=1
  [ 20/261] ARB           trades=  1  WR=  0.0%  net=    -19.5%  PF= 0.00  (7.1s) cmp=3 btc=2
  [ 21/261] APT           trades=  2  WR=  0.0%  net=    -38.9%  PF= 0.00  (8.8s) cmp=1
  [ 22/261] ARKM          trades=  3  WR= 33.3%  net=    -53.8%  PF= 0.02  (4.9s)
  [ 23/261] ARK           trades=  2  WR=  0.0%  net=    -56.4%  PF= 0.00  (5.1s) btc=5
  [ 24/261] ARDR          trades=  1  WR=  0.0%  net=    -27.9%  PF= 0.00  (13.1s) btc=3
  [ 25/261] AR            trades=  4  WR= 50.0%  net=  +1480.0%  PF=29.16  (10.0s) cmp=1 btc=3
  [ 26/261] ARPA          trades=  5  WR=  0.0%  net=    -77.6%  PF= 0.00  (14.2s) cmp=10 btc=2
  [ 27/261] ASTR          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (9.9s)
  [ 28/261] ASR           trades= 10  WR= 20.0%  net=    -71.9%  PF= 0.25  (14.0s) cmp=4
  [ 29/261] ATA           trades=  4  WR= 50.0%  net=    -23.3%  PF= 0.33  (12.4s) cmp=2
  [ 30/261] ATM           trades=  4  WR= 50.0%  net=     +5.3%  PF= 1.67  (12.1s) cmp=3
  [ 31/261] AUCTION       trades=  6  WR= 16.7%  net=    +85.1%  PF= 4.33  (9.9s) btc=5
  [ 32/261] ATOM          trades=  3  WR= 33.3%  net=    -35.0%  PF= 0.05  (16.9s) cmp=1
  [ 33/261] AUDIO         trades=  5  WR= 40.0%  net=    +74.0%  PF= 3.18  (13.9s) cmp=4
  [ 34/261] AVA           trades=  1  WR=100.0%  net=    +32.8%  PF=32824.28  (12.7s) btc=2
  [ 35/261] AVAX          trades=  7  WR= 42.9%  net=  +1053.2%  PF=12.67  (15.9s) cmp=1 btc=2
  [ 36/261] AXS           trades=  3  WR=100.0%  net=  +1760.5%  PF=611057.21  (13.1s) cmp=1
  [ 37/261] BAR           trades=  4  WR= 25.0%  net=    -32.6%  PF= 0.11  (10.2s) btc=11
  [ 38/261] BAND          trades=  2  WR=  0.0%  net=    -40.1%  PF= 0.00  (15.8s) btc=1
  [ 39/261] BAT           trades=  7  WR= 28.6%  net=    -29.9%  PF= 0.59  (16.1s) cmp=9
  [ 40/261] BEAMX         trades=  1  WR=  0.0%  net=     -5.2%  PF= 0.00  (7.9s) cmp=3 btc=1
  [ 41/261] BCH           trades=  4  WR= 25.0%  net=    +60.6%  PF= 6.81  (16.5s)
  [ 42/261] BIFI          trades=  3  WR= 33.3%  net=     +1.6%  PF= 1.33  (8.5s) btc=4
  [ 43/261] BICO          trades=  3  WR= 66.7%  net=    +16.6%  PF= 7.06  (9.6s) cmp=3
  [ 44/261] BEL           trades=  6  WR= 33.3%  net=    -67.5%  PF= 0.42  (15.5s) cmp=1 btc=7
  [ 45/261] BLUR          trades=  1  WR=100.0%  net=     +0.7%  PF=684.83  (6.8s) btc=3
  [ 46/261] BTCUSDT_H4.parquet  trades=  0  WR=  0.0%  net=[The system cannot find the file specified. (os error 2): ...rading_tool/python/market_regime_scanner/data/binance/BTCUSDT_H4.parquet_USDT_H4.parquet (set POLARS_VERBOSE=1 to see full path)]  PF= 0.00  (0.0s)
  [ 47/261] BONK          trades=  3  WR= 66.7%  net=    +47.5%  PF= 7.92  (3.9s) cmp=2
  [ 48/261] BNT           trades=  3  WR=100.0%  net=    +36.9%  PF=35224.75  (11.8s) cmp=3 btc=15
  [ 49/261] BTTC          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (8.1s)
  [ 50/261] BNB           trades=  5  WR= 20.0%  net=   +523.0%  PF=20.61  (20.4s) cmp=7 btc=2
  [ 51/261] BTC           trades=  4  WR= 50.0%  net=    +99.5%  PF=160.75  (23.2s) cmp=1
  [ 52/261] C98           trades=  5  WR= 20.0%  net=    -52.8%  PF= 0.06  (16.9s) btc=2
  [ 53/261] CAKE          trades=  1  WR=  0.0%  net=    -25.6%  PF= 0.00  (18.1s) cmp=3
  [ 54/261] CELO          trades=  6  WR= 33.3%  net=    -44.8%  PF= 0.07  (15.7s) cmp=4
  [ 55/261] CFX           trades=  2  WR= 50.0%  net=     -2.7%  PF= 1.11  (10.4s) cmp=4 btc=1
  [ 56/261] CELR          trades=  5  WR= 60.0%  net=   +466.2%  PF= 8.01  (16.7s) cmp=4 btc=1
  [ 57/261] CHR           trades=  2  WR= 50.0%  net=   +183.9%  PF=14.78  (13.5s)
  [ 58/261] CITY          trades=  4  WR= 25.0%  net=    -35.6%  PF= 0.17  (10.4s) cmp=6
  [ 59/261] CHZ           trades=  4  WR= 75.0%  net=    +86.4%  PF= 4.98  (15.9s) btc=3
  [ 60/261] CKB           trades= 12  WR= 58.3%  net=     +4.6%  PF= 1.31  (12.0s) btc=2
  [ 61/261] COMP          trades=  4  WR= 50.0%  net=   +137.1%  PF= 8.21  (12.0s)
  [ 62/261] COTI          trades=  7  WR= 28.6%  net=   +271.0%  PF=14.91  (12.2s) btc=1
  [ 63/261] COS           trades=  7  WR= 57.1%  net=    +20.8%  PF= 1.94  (16.1s) btc=2
  [ 64/261] CRV           trades=  6  WR= 33.3%  net=    -10.9%  PF= 1.72  (13.8s) cmp=1
  [ 65/261] CTK           trades=  7  WR= 14.3%  net=    -67.1%  PF= 0.03  (13.7s) btc=4
  [ 66/261] CYBER         trades=  4  WR=  0.0%  net=    -40.5%  PF= 0.00  (4.2s)
  [ 67/261] CVX           trades=  5  WR= 60.0%  net=    +36.5%  PF= 4.25  (8.3s) cmp=3
  [ 68/261] CTSI          trades=  5  WR= 40.0%  net=   +168.2%  PF= 5.74  (15.4s) btc=11
  [ 69/261] CVC           trades=  5  WR= 20.0%  net=    -53.4%  PF= 0.27  (15.5s) cmp=3
  [ 70/261] DEGO          trades=  5  WR= 40.0%  net=     +1.0%  PF= 1.32  (9.1s) btc=3
  [ 71/261] DCR           trades=  6  WR= 16.7%  net=   +220.0%  PF= 8.72  (13.5s) cmp=3 btc=3
  [ 72/261] DASH          trades=  6  WR= 16.7%  net=    -46.8%  PF= 0.65  (18.7s)
  [ 73/261] DENT          trades=  2  WR= 50.0%  net=   +121.9%  PF=12.26  (15.5s) cmp=2
  [ 74/261] DEXE          trades=  1  WR=100.0%  net=    +40.2%  PF=40241.52  (12.9s) btc=4
  [ 75/261] DGB           trades=  2  WR=100.0%  net=    +22.8%  PF=22045.98  (14.9s) cmp=6 btc=3
  [ 76/261] DIA           trades=  7  WR= 28.6%  net=    -59.4%  PF= 0.39  (13.7s) cmp=1
  [ 77/261] DODO          trades=  4  WR= 25.0%  net=    -35.5%  PF= 0.06  (12.2s)
  [ 78/261] DOGE          trades=  3  WR=  0.0%  net=    -10.5%  PF= 0.00  (15.1s) btc=5
  [ 79/261] DOT           trades=  5  WR= 20.0%  net=    -40.2%  PF= 0.78  (13.8s) cmp=6
  [ 80/261] DYDX          trades=  3  WR= 33.3%  net=    -12.6%  PF= 0.04  (10.3s) cmp=5
  [ 81/261] DUSK          trades=  6  WR= 33.3%  net=    -41.9%  PF= 0.66  (17.3s) cmp=6 btc=7
  [ 82/261] EDU           trades=  2  WR=  0.0%  net=    -31.7%  PF= 0.00  (9.0s) btc=1
  [ 83/261] EGLD          trades=  3  WR= 33.3%  net=    -42.4%  PF= 0.11  (13.1s) cmp=2 btc=4
  [ 84/261] ENS           trades=  2  WR=  0.0%  net=    -25.2%  PF= 0.00  (8.9s)
  [ 85/261] ENJ           trades=  4  WR= 75.0%  net=    +41.6%  PF= 5.26  (16.4s) btc=4
  [ 86/261] ETC           trades=  3  WR= 33.3%  net=   +364.4%  PF=14.94  (16.9s) btc=1
  [ 87/261] FARM          trades=  4  WR=  0.0%  net=    -50.3%  PF= 0.00  (11.2s)
  [ 88/261] FET           trades=  4  WR= 25.0%  net=   +347.7%  PF=13.53  (15.9s) cmp=4 btc=7
  [ 89/261] FIDA          trades=  2  WR= 50.0%  net=   +139.0%  PF=48.04  (10.9s)
  [ 90/261] ETH           trades=  8  WR= 75.0%  net=  +1038.1%  PF= 9.18  (24.9s) cmp=8
  [ 91/261] FIL           trades=  7  WR= 28.6%  net=    -16.7%  PF= 0.15  (15.8s)
  [ 92/261] FLOKI         trades=  1  WR=100.0%  net=   +423.7%  PF=423679.66  (8.4s) btc=3
  [ 93/261] FIO           trades=  3  WR= 33.3%  net=    -20.1%  PF= 0.54  (14.3s) btc=9
  [ 94/261] FLOW          trades=  4  WR= 50.0%  net=   +170.5%  PF=11.80  (10.3s) btc=7
  [ 95/261] FLUX          trades=  3  WR= 33.3%  net=    -14.6%  PF= 0.15  (9.8s)
  [ 96/261] FORTH         trades=  3  WR=100.0%  net=    +21.6%  PF=20173.87  (11.1s) cmp=1 btc=1
  [ 97/261] GALA          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (9.0s)
  [ 98/261] GAS           trades=  4  WR= 50.0%  net=   +105.0%  PF= 7.99  (6.3s)
  [ 99/261] FUN           trades=  4  WR= 75.0%  net=    +76.4%  PF=219.23  (14.6s)
  [100/261] GLMR          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (9.1s)
  [101/261] GLM           trades=  2  WR= 50.0%  net=     -1.3%  PF= 0.71  (7.9s) cmp=4
  [102/261] GMT           trades=  2  WR=  0.0%  net=    -46.4%  PF= 0.00  (9.6s) cmp=4
  [103/261] GMX           trades=  2  WR=  0.0%  net=    -37.7%  PF= 0.00  (7.5s)
  [104/261] GNS           trades=  1  WR=  0.0%  net=    -17.4%  PF= 0.00  (6.5s) btc=3
  [105/261] GNO           trades=  2  WR= 50.0%  net=     +3.4%  PF= 1.78  (9.8s)
  [106/261] HFT           trades=  5  WR= 20.0%  net=    -25.8%  PF= 0.10  (6.4s) btc=1
  [107/261] GRT           trades=  4  WR= 50.0%  net=     +0.0%  PF= 1.15  (11.2s) btc=3
  [108/261] GTC           trades=  3  WR=100.0%  net=    +52.1%  PF=46612.57  (10.8s) cmp=4 btc=5
  [109/261] HBAR          trades=  5  WR= 40.0%  net=    -12.4%  PF= 0.38  (13.5s) cmp=1 btc=6
  [110/261] HOOK          trades=  3  WR= 33.3%  net=    -43.6%  PF= 0.11  (6.1s) cmp=3
  [111/261] HIGH          trades=  6  WR= 50.0%  net=    -14.4%  PF= 0.67  (9.9s)
  [112/261] HIVE          trades= 10  WR= 40.0%  net=    +68.5%  PF= 3.74  (13.8s) cmp=5
  [113/261] ICP           trades=  7  WR= 42.9%  net=    -30.7%  PF= 0.21  (10.1s) btc=4
  [114/261] HOT           trades=  4  WR= 25.0%  net=    +34.8%  PF= 2.92  (17.0s) cmp=6
  [115/261] IDEX          trades=  6  WR= 16.7%  net=    -35.6%  PF= 0.35  (11.4s) cmp=5
  [116/261] ID            trades=  1  WR=100.0%  net=    +71.1%  PF=71053.82  (8.9s)
  [117/261] ICX           trades=  6  WR= 16.7%  net=    -63.9%  PF= 0.03  (20.9s) cmp=1 btc=4
  [118/261] ILV           trades=  2  WR=  0.0%  net=    -20.3%  PF= 0.00  (11.8s) cmp=2
  [119/261] IMX           trades=  2  WR= 50.0%  net=   +114.8%  PF= 9.95  (10.7s) cmp=3
  [120/261] INJ           trades=  4  WR=  0.0%  net=    -48.9%  PF= 0.00  (13.2s) btc=5
  [121/261] IQ            trades=  1  WR=  0.0%  net=    -23.2%  PF= 0.00  (3.5s)
  [122/261] IOST          trades=  7  WR= 42.9%  net=   +232.7%  PF=10.11  (13.9s) cmp=4 btc=2
  [123/261] IOTX          trades=  5  WR= 20.0%  net=    +35.7%  PF= 2.79  (14.1s) cmp=1 btc=2
  [124/261] IOTA          trades=  5  WR= 40.0%  net=    -17.3%  PF= 0.25  (19.8s) cmp=12 btc=2
  [125/261] JOE           trades=  4  WR= 25.0%  net=    -16.4%  PF= 0.78  (11.5s) cmp=6
  [126/261] JASMY         trades=  3  WR= 66.7%  net=    -15.8%  PF= 0.78  (13.9s) btc=2
  [127/261] JTO           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (4.7s)
  [128/261] JST           trades=  7  WR= 57.1%  net=    +62.7%  PF= 3.18  (13.5s) cmp=13
  [129/261] JUV           trades=  5  WR= 60.0%  net=     -4.3%  PF= 0.43  (10.4s) btc=2
  [130/261] KAVA          trades=  5  WR= 20.0%  net=    -69.0%  PF= 0.02  (13.6s) btc=3
  [131/261] KNC           trades=  5  WR= 60.0%  net=    +84.4%  PF= 5.19  (13.8s) cmp=1 btc=6
  [132/261] LAZIO         trades=  3  WR=  0.0%  net=    -48.8%  PF= 0.00  (10.4s) btc=4
  [133/261] KSM           trades=  6  WR= 16.7%  net=    -47.5%  PF= 0.00  (14.7s)
  [134/261] LDO           trades=  6  WR= 33.3%  net=    -33.8%  PF= 0.20  (9.6s)
  [135/261] LQTY          trades=  1  WR=  0.0%  net=    -15.9%  PF= 0.00  (5.1s) cmp=2
  [136/261] LPT           trades=  1  WR=100.0%  net=   +137.8%  PF=137810.97  (10.0s) cmp=3
  [137/261] LINK          trades=  7  WR= 42.9%  net=    +20.7%  PF= 2.13  (16.9s) cmp=2 btc=4
  [138/261] LRC           trades=  3  WR=  0.0%  net=    -21.1%  PF= 0.00  (12.6s) cmp=2 btc=1
  [139/261] MAGIC         trades=  1  WR=  0.0%  net=     -1.0%  PF= 0.00  (6.4s)
  [140/261] LSK           trades=  6  WR= 33.3%  net=     -6.5%  PF= 1.67  (15.2s) cmp=2
  [141/261] MANTA         trades=  1  WR=  0.0%  net=     -4.6%  PF= 0.00  (4.8s)
  [142/261] MANA          trades=  7  WR= 28.6%  net=    -13.0%  PF= 0.15  (11.2s)
  [143/261] LTC           trades= 10  WR= 50.0%  net=    -44.8%  PF= 0.40  (21.6s) cmp=4 btc=1
  [144/261] MAV           trades=  1  WR=  0.0%  net=    -33.0%  PF= 0.00  (9.0s) btc=6
  [145/261] MASK          trades=  6  WR= 16.7%  net=    -65.9%  PF= 0.00  (13.0s) cmp=2 btc=3
  [146/261] MEME          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (3.3s)
  [147/261] MBOX          trades=  2  WR=  0.0%  net=    -40.0%  PF= 0.00  (8.5s) cmp=6
  [148/261] MBL           trades=  5  WR=  0.0%  net=    -63.3%  PF= 0.00  (15.0s)
  [149/261] MDT           trades=  6  WR= 66.7%  net=   +159.5%  PF= 4.98  (12.5s) cmp=1
  [150/261] MINA          trades=  7  WR= 42.9%  net=    -28.7%  PF= 0.27  (11.2s) cmp=7 btc=4
  [151/261] MOVR          trades=  2  WR=  0.0%  net=    -68.4%  PF= 0.00  (9.4s) btc=5
  [152/261] MLN           trades= 10  WR= 40.0%  net=    -24.2%  PF= 0.19  (12.3s) cmp=3 btc=4
  [153/261] NEXO          trades=  2  WR=  0.0%  net=    -19.4%  PF= 0.00  (6.4s) cmp=9 btc=6
  [154/261] MTL           trades=  3  WR= 33.3%  net=    -26.0%  PF= 0.44  (15.2s) cmp=3 btc=6
  [155/261] NEAR          trades=  4  WR= 75.0%  net=     -9.9%  PF= 0.96  (13.5s) cmp=8
  [156/261] NFP           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (6.0s)
  [157/261] NTRN          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (4.1s)
  [158/261] NEO           trades=  9  WR= 44.4%  net=    +29.0%  PF= 1.76  (20.0s) cmp=1
  [159/261] NMR           trades=  3  WR= 66.7%  net=   +133.2%  PF= 7.77  (13.7s) cmp=4
  [160/261] OGN           trades=  9  WR= 55.6%  net=    -25.6%  PF= 0.63  (14.6s) cmp=4
  [161/261] OG            trades=  5  WR= 40.0%  net=    -38.8%  PF= 0.10  (14.1s) cmp=1 btc=5
  [162/261] OM            trades=  6  WR= 33.3%  net=   +435.6%  PF=14.95  (12.2s) cmp=2
  [163/261] ONE           trades=  6  WR= 50.0%  net=  +2981.5%  PF=41.21  (15.7s) btc=6
  [164/261] OP            trades=  4  WR= 25.0%  net=    -37.2%  PF= 0.08  (7.6s) cmp=4 btc=4
  [165/261] ONG           trades=  8  WR= 25.0%  net=    -11.6%  PF= 1.48  (16.7s) btc=4
  [166/261] ORDI          trades=  2  WR= 50.0%  net=    -39.1%  PF= 0.09  (6.7s)
  [167/261] ONT           trades=  2  WR= 50.0%  net=    +16.4%  PF= 2.31  (19.9s)
  [168/261] OSMO          trades=  2  WR=  0.0%  net=    -13.6%  PF= 0.00  (10.2s) cmp=4
  [169/261] PENDLE        trades=  1  WR=  0.0%  net=    -25.2%  PF= 0.00  (7.0s) btc=2
  [170/261] PEPE          trades=  4  WR= 75.0%  net=    +25.9%  PF= 5.87  (4.5s) btc=1
  [171/261] OXT           trades=  8  WR= 25.0%  net=    -37.5%  PF= 0.05  (12.9s) cmp=7
  [172/261] PEOPLE        trades=  1  WR=100.0%  net=   +182.4%  PF=182359.34  (9.4s) cmp=1 btc=1
  [173/261] PHB           trades=  3  WR= 66.7%  net=   +223.9%  PF=14.89  (7.2s)
  [174/261] PIVX          trades=  1  WR=  0.0%  net=    -58.6%  PF= 0.00  (4.8s) btc=1
  [175/261] PHA           trades=  3  WR= 33.3%  net=    -20.3%  PF= 0.09  (11.8s) cmp=4
  [176/261] POLYX         trades=  1  WR=  0.0%  net=     -7.8%  PF= 0.00  (7.4s)
  [177/261] PORTO         trades=  4  WR= 50.0%  net=    -23.2%  PF= 0.11  (8.7s) btc=4
  [178/261] PROM          trades=  2  WR= 50.0%  net=    +26.6%  PF= 2.73  (5.7s)
  [179/261] POND          trades=  3  WR=  0.0%  net=    -33.8%  PF= 0.00  (11.3s) btc=8
  [180/261] POWR          trades=  4  WR= 75.0%  net=    +45.9%  PF= 3.51  (9.9s) cmp=4 btc=3
  [181/261] PYR           trades=  8  WR= 50.0%  net=    -15.5%  PF= 0.87  (7.2s) cmp=3
  [182/261] QI            trades=  4  WR= 25.0%  net=   +129.8%  PF= 6.85  (7.5s) cmp=2 btc=4
  [183/261] PUNDIX        trades=  3  WR= 66.7%  net=    -25.2%  PF= 0.11  (11.1s) btc=1
  [184/261] PSG           trades=  3  WR= 33.3%  net=    -36.2%  PF= 0.63  (12.8s) cmp=3
  [185/261] QKC           trades=  2  WR= 50.0%  net=     +7.9%  PF= 3.99  (7.6s) cmp=1 btc=3
  [186/261] QUICK         trades=  7  WR= 28.6%  net=    -42.7%  PF= 0.14  (8.2s) btc=1
  [187/261] QNT           trades=  3  WR= 33.3%  net=     -4.3%  PF= 0.62  (11.3s) btc=1
  [188/261] RAD           trades=  4  WR= 50.0%  net=    -28.2%  PF= 0.04  (8.5s) cmp=7
  [189/261] QTUM          trades=  8  WR=  0.0%  net=    -74.3%  PF= 0.00  (18.7s) cmp=2 btc=5
  [190/261] RARE          trades=  3  WR= 33.3%  net=     +7.4%  PF= 2.44  (11.4s) btc=4
  [191/261] RDNT          trades=  1  WR=100.0%  net=    +23.5%  PF=23482.31  (8.0s)
  [192/261] RAY           trades=  2  WR=  0.0%  net=    -41.0%  PF= 0.00  (12.7s) btc=3
  [193/261] REQ           trades=  3  WR= 33.3%  net=     +3.2%  PF= 2.08  (9.3s) btc=1
  [194/261] RIF           trades=  3  WR=  0.0%  net=    -58.2%  PF= 0.00  (10.6s)
  [195/261] ROSE          trades=  4  WR= 25.0%  net=    -43.5%  PF= 0.02  (11.2s) btc=7
  [196/261] RLC           trades=  3  WR= 33.3%  net=   +187.4%  PF=11.41  (15.3s) btc=3
  [197/261] RPL           trades=  3  WR= 33.3%  net=    -29.7%  PF= 0.28  (10.2s)
  [198/261] RSR           trades=  5  WR= 40.0%  net=    +26.2%  PF= 2.28  (12.3s)
  [199/261] RUNE          trades=  3  WR= 33.3%  net=    +95.2%  PF= 4.93  (13.0s) cmp=3
  [200/261] RVN           trades=  6  WR=  0.0%  net=    -32.2%  PF= 0.00  (13.9s) cmp=3 btc=2
  [201/261] SAND          trades=  1  WR=  0.0%  net=     -9.8%  PF= 0.00  (13.7s)
  [202/261] SANTOS        trades=  1  WR=  0.0%  net=    -20.0%  PF= 0.00  (11.6s) cmp=6 btc=1
  [203/261] SEI           trades=  1  WR=  0.0%  net=    -36.4%  PF= 0.00  (4.8s) cmp=2
  [204/261] SCRT          trades=  1  WR=  0.0%  net=    -12.3%  PF= 0.00  (11.1s) cmp=3
  [205/261] SC            trades= 10  WR= 50.0%  net=    -15.3%  PF= 0.62  (12.1s) cmp=6
  [206/261] SFP           trades=  7  WR= 28.6%  net=    -18.5%  PF= 1.11  (10.5s) btc=4
  [207/261] SHIB          trades= 10  WR= 30.0%  net=   +139.7%  PF= 5.37  (10.9s)
  [208/261] SKL           trades=  3  WR=  0.0%  net=    -36.1%  PF= 0.00  (11.5s) cmp=1 btc=2
  [209/261] SLP           trades=  5  WR= 20.0%  net=    -39.0%  PF= 0.04  (10.5s)
  [210/261] SNX           trades=  5  WR= 60.0%  net=    -18.3%  PF= 0.43  (11.7s) cmp=7
  [211/261] SPELL         trades=  5  WR= 20.0%  net=    -44.2%  PF= 0.05  (8.4s)
  [212/261] SOL           trades=  4  WR=100.0%  net=   +304.5%  PF=192715.55  (12.2s)
  [213/261] SSV           trades=  5  WR= 40.0%  net=    -47.5%  PF= 0.26  (7.8s) btc=3
  [214/261] STEEM         trades=  2  WR=  0.0%  net=    -50.7%  PF= 0.00  (8.0s) btc=1
  [215/261] STG           trades=  3  WR=  0.0%  net=    -41.1%  PF= 0.00  (7.5s) btc=2
  [216/261] STRAX         trades=  5  WR= 80.0%  net=    -16.7%  PF= 0.83  (10.9s) cmp=3 btc=2
  [217/261] STORJ         trades=  7  WR= 28.6%  net=    -50.5%  PF= 0.10  (12.0s) cmp=1 btc=6
  [218/261] SUI           trades=  2  WR= 50.0%  net=    +12.1%  PF=12.03  (7.3s)
  [219/261] STX           trades=  7  WR= 14.3%  net=    -77.8%  PF= 0.44  (13.6s)
  [220/261] SUPER         trades=  4  WR= 50.0%  net=     +7.9%  PF= 2.48  (11.2s) btc=1
  [221/261] SUN           trades=  5  WR= 40.0%  net=     +3.3%  PF= 1.42  (13.4s) cmp=1 btc=5
  [222/261] SUSHI         trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (15.1s)
  [223/261] SYN           trades=  3  WR= 33.3%  net=    +48.2%  PF= 3.27  (8.7s) btc=5
  [224/261] SXP           trades=  6  WR= 33.3%  net=    +24.3%  PF= 2.40  (15.9s) cmp=1 btc=1
  [225/261] SYS           trades=  3  WR=  0.0%  net=    -22.8%  PF= 0.00  (11.4s)
  [226/261] TIA           trades=  1  WR=100.0%  net=     +0.8%  PF=758.31  (4.5s) cmp=1
  [227/261] TFUEL         trades=  7  WR= 14.3%  net=    -44.0%  PF= 0.53  (15.5s) cmp=4
  [228/261] TKO           trades=  4  WR= 25.0%  net=    -18.4%  PF= 0.10  (10.4s) cmp=2
  [229/261] THETA         trades=  7  WR= 28.6%  net=    -49.3%  PF= 0.04  (18.7s) cmp=2 btc=2
  [230/261] TLM           trades=  2  WR=  0.0%  net=    -14.2%  PF= 0.00  (13.4s)
  [231/261] TRB           trades=  3  WR= 33.3%  net=     +0.6%  PF= 1.35  (13.9s) cmp=3
  [232/261] TRU           trades=  1  WR=100.0%  net=    +18.6%  PF=18621.20  (12.5s) cmp=12 btc=1
  [233/261] TWT           trades=  4  WR= 25.0%  net=    +20.9%  PF= 3.32  (10.3s)
  [234/261] T             trades=  2  WR=  0.0%  net=    -17.7%  PF= 0.00  (8.7s)
  [235/261] TRX           trades=  9  WR= 33.3%  net=     -1.7%  PF= 1.28  (18.7s) btc=2
  [236/261] UMA           trades=  6  WR= 33.3%  net=    -14.4%  PF= 0.71  (13.8s) btc=1
  [237/261] VANRY         trades=  1  WR=  0.0%  net=    -25.3%  PF= 0.00  (5.0s)
  [238/261] UNI           trades=  1  WR=  0.0%  net=    -23.7%  PF= 0.00  (14.1s)
  [239/261] VIC           trades=  1  WR=  0.0%  net=    -41.9%  PF= 0.00  (4.5s) cmp=1 btc=1
  [240/261] UTK           trades=  2  WR= 50.0%  net=    +79.3%  PF= 7.59  (15.1s) cmp=1
  [241/261] VTHO          trades=  3  WR= 33.3%  net=    +60.0%  PF= 4.09  (11.0s) cmp=3 btc=6
  [242/261] VET           trades=  5  WR= 60.0%  net=    +48.9%  PF= 2.54  (17.1s) cmp=1 btc=2
  [243/261] WAXP          trades=  5  WR= 60.0%  net=    +30.9%  PF= 3.85  (11.7s)
  [244/261] WAN           trades=  7  WR= 57.1%  net=    +35.0%  PF= 2.31  (17.8s)
  [245/261] WLD           trades=  2  WR=  0.0%  net=    -29.5%  PF= 0.00  (7.6s) btc=1
  [246/261] XAI           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (3.7s)
  [247/261] WOO           trades=  1  WR=100.0%  net=    +64.8%  PF=64796.02  (9.7s) cmp=6 btc=7
  [248/261] WIN           trades=  9  WR= 66.7%  net=   +984.7%  PF=25.67  (17.9s) btc=1
  [249/261] XEC           trades=  5  WR= 40.0%  net=    +19.7%  PF= 2.23  (10.3s) btc=3
  [250/261] XNO           trades=  3  WR= 66.7%  net=     -7.3%  PF= 0.42  (9.9s) cmp=1
  [251/261] XLM           trades=  8  WR= 50.0%  net=    -18.2%  PF= 0.89  (20.1s) cmp=1 btc=3
  [252/261] XTZ           trades=  3  WR= 66.7%  net=    -12.2%  PF= 0.45  (17.0s) cmp=2
  [253/261] XRP           trades=  1  WR=100.0%  net=    +30.0%  PF=29952.44  (23.3s) cmp=1
  [254/261] XVG           trades=  6  WR= 50.0%  net=     +0.2%  PF= 1.07  (17.8s) btc=8
  [255/261] XVS           trades=  9  WR= 44.4%  net=    -44.3%  PF= 0.26  (16.5s) cmp=2 btc=9
  [256/261] YGG           trades=  4  WR= 25.0%  net=    -47.0%  PF= 0.13  (9.9s) btc=4
  [257/261] YFI           trades=  4  WR= 25.0%  net=    -22.5%  PF= 0.02  (16.5s) cmp=3
  [258/261] ZEC           trades=  4  WR= 25.0%  net=    -15.3%  PF= 1.19  (17.7s) btc=6
  [259/261] ZEN           trades=  5  WR= 60.0%  net=    +62.2%  PF= 4.16  (15.5s)
  [260/261] ZIL           trades=  5  WR= 20.0%  net=    -42.9%  PF= 0.00  (16.4s) btc=3
  [261/261] ZRX           trades=  6  WR= 50.0%  net=    -15.5%  PF= 0.43  (15.4s) cmp=10

  Scenario C done in 765s: 1019 trades | $2,122,684 final equity | P&L: $+2,112,684 (+21126.8%) | MaxDD: 66.8%
  Trade log CSV -> D:\code\trading_tool\python\market_regime_scanner\scripts\research\..\..\EA\macro_trend_catcher\reports\v3_4scenarios\scenario_C_trade_log.csv  (1019 trades)
  Trade log JSON -> D:\code\trading_tool\python\market_regime_scanner\scripts\research\..\..\EA\macro_trend_catcher\reports\v3_4scenarios\scenario_C_trade_log.json

────────────────────────────────────────────────────────────────────────────────
  SCENARIO D: With Filter + Soft SL
────────────────────────────────────────────────────────────────────────────────
  [  1/261] ACE           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (3.6s)
  [  2/261] 1000SATS      trades=  1  WR=  0.0%  net=    -12.1%  PF= 0.00  (3.8s) cmp=1 btc=2
  [  3/261] AAVE          trades=  3  WR= 33.3%  net=    -70.9%  PF= 0.40  (10.4s)
  [  4/261] 1INCH         trades=  2  WR=  0.0%  net=    -66.5%  PF= 0.00  (10.6s) cmp=1
  [  5/261] ACH           trades=  3  WR=  0.0%  net=    -20.9%  PF= 0.00  (9.9s) btc=6
  [  6/261] ACM           trades=  5  WR= 40.0%  net=    -28.5%  PF= 0.40  (12.6s)
  [  7/261] ADX           trades=  6  WR= 50.0%  net=     +0.5%  PF= 1.48  (9.0s)
  [  8/261] AI            trades=  4  WR= 25.0%  net=    -67.5%  PF= 0.20  (4.0s)
  [  9/261] AGLD          trades=  1  WR=  0.0%  net=    -32.1%  PF= 0.00  (9.8s) cmp=1 btc=7
  [ 10/261] ADA           trades=  7  WR= 71.4%  net=   +445.2%  PF=30.50  (18.5s) cmp=1 btc=2
  [ 11/261] ALCX          trades=  2  WR=  0.0%  net=    -34.6%  PF= 0.00  (11.8s) cmp=1 btc=6
  [ 12/261] ALICE         trades=  3  WR=  0.0%  net=    -85.2%  PF= 0.00  (12.5s) cmp=2
  [ 13/261] ALT           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (5.7s)
  [ 14/261] ALPINE        trades=  4  WR= 25.0%  net=   +206.1%  PF=24.98  (10.3s)
  [ 15/261] ALGO          trades=  7  WR= 71.4%  net=   +433.7%  PF=10.82  (21.6s) cmp=3
  [ 16/261] AMP           trades=  9  WR= 44.4%  net=    -23.8%  PF= 0.90  (11.3s) cmp=4
  [ 17/261] APE           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (10.0s)
  [ 18/261] API3          trades=  2  WR= 50.0%  net=    +64.5%  PF=246.58  (9.2s)
  [ 19/261] ANKR          trades=  4  WR= 75.0%  net=  +7309.1%  PF=137.16  (19.4s) cmp=1
  [ 20/261] APT           trades=  2  WR=  0.0%  net=    -53.8%  PF= 0.00  (10.3s) cmp=1
  [ 21/261] ARB           trades=  1  WR=  0.0%  net=    -31.7%  PF= 0.00  (9.3s) cmp=3 btc=2
  [ 22/261] ARK           trades=  2  WR=  0.0%  net=    -50.3%  PF= 0.00  (4.8s) btc=3
  [ 23/261] ARKM          trades=  3  WR= 33.3%  net=    -70.1%  PF= 0.01  (6.6s)
  [ 24/261] ARDR          trades=  1  WR=  0.0%  net=    -21.7%  PF= 0.00  (15.9s) btc=3
  [ 25/261] ARPA          trades=  5  WR=  0.0%  net=    -82.5%  PF= 0.00  (13.1s) cmp=10 btc=2
  [ 26/261] AR            trades=  3  WR= 66.7%  net=  +1445.3%  PF=98.93  (11.9s) cmp=1 btc=3
  [ 27/261] ASR           trades=  9  WR= 22.2%  net=    -67.3%  PF= 0.15  (14.2s) cmp=3
  [ 28/261] ASTR          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (10.9s)
  [ 29/261] ATA           trades=  4  WR= 50.0%  net=    -51.9%  PF= 0.18  (10.8s) cmp=2
  [ 30/261] ATM           trades=  4  WR= 50.0%  net=     +5.3%  PF= 1.67  (11.7s) cmp=3
  [ 31/261] AUCTION       trades=  5  WR= 40.0%  net=   +168.3%  PF= 8.03  (9.6s) btc=5
  [ 32/261] ATOM          trades=  3  WR= 33.3%  net=    -45.7%  PF= 0.04  (16.1s) cmp=1
  [ 33/261] AUDIO         trades=  4  WR= 50.0%  net=    +87.9%  PF= 4.03  (13.5s)
  [ 34/261] AVAX          trades=  7  WR= 57.1%  net=  +2483.2%  PF=26.73  (13.9s) btc=2
  [ 35/261] AVA           trades=  1  WR=100.0%  net=    +32.8%  PF=32824.28  (13.9s) btc=2
  [ 36/261] AXS           trades=  3  WR=100.0%  net=  +1760.5%  PF=611057.21  (12.8s) cmp=1
  [ 37/261] BAND          trades=  2  WR=  0.0%  net=    -11.5%  PF= 0.00  (14.8s) btc=1
  [ 38/261] BAR           trades=  3  WR=  0.0%  net=    -53.0%  PF= 0.00  (11.7s) btc=11
  [ 39/261] BEAMX         trades=  1  WR=  0.0%  net=     -5.2%  PF= 0.00  (4.3s) cmp=3 btc=1
  [ 40/261] BAT           trades=  7  WR= 42.9%  net=    -10.5%  PF= 1.00  (16.4s)
  [ 41/261] BCH           trades=  4  WR= 25.0%  net=    +60.6%  PF= 6.81  (17.2s)
  [ 42/261] BEL           trades=  6  WR= 33.3%  net=    -85.7%  PF= 0.30  (13.6s) cmp=1 btc=7
  [ 43/261] BICO          trades=  3  WR= 66.7%  net=    +16.6%  PF= 7.06  (12.3s) cmp=3
  [ 44/261] BIFI          trades=  3  WR= 33.3%  net=     +1.6%  PF= 1.33  (12.0s) btc=4
  [ 45/261] BLUR          trades=  1  WR=100.0%  net=     +0.7%  PF=684.83  (7.4s) btc=3
  [ 46/261] BTCUSDT_H4.parquet  trades=  0  WR=  0.0%  net=[The system cannot find the file specified. (os error 2): ...rading_tool/python/market_regime_scanner/data/binance/BTCUSDT_H4.parquet_USDT_H4.parquet (set POLARS_VERBOSE=1 to see full path)]  PF= 0.00  (0.0s)
  [ 47/261] BONK          trades=  3  WR= 66.7%  net=    +47.5%  PF= 7.92  (3.7s) cmp=2
  [ 48/261] BNT           trades=  3  WR=100.0%  net=    +36.9%  PF=35224.75  (11.8s) cmp=3 btc=15
  [ 49/261] BTTC          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (8.0s)
  [ 50/261] BNB           trades=  5  WR= 40.0%  net=   +728.2%  PF=47.41  (19.8s) cmp=6 btc=2
  [ 51/261] BTC           trades=  4  WR= 50.0%  net=    +99.5%  PF=160.75  (20.8s) cmp=1
  [ 52/261] C98           trades=  5  WR= 20.0%  net=    -69.1%  PF= 0.04  (13.7s) btc=2
  [ 53/261] CAKE          trades=  1  WR=100.0%  net=     +9.8%  PF=9816.84  (15.4s) cmp=3
  [ 54/261] CELO          trades=  6  WR= 33.3%  net=    -45.7%  PF= 0.06  (12.7s) cmp=4
  [ 55/261] CFX           trades=  2  WR= 50.0%  net=     -2.7%  PF= 1.11  (8.9s) cmp=4 btc=1
  [ 56/261] CELR          trades=  5  WR= 80.0%  net=   +754.1%  PF=14.44  (14.9s) btc=1
  [ 57/261] CHR           trades=  2  WR= 50.0%  net=   +155.4%  PF= 9.71  (13.5s)
  [ 58/261] CHZ           trades=  4  WR= 75.0%  net=    +41.6%  PF= 2.67  (15.4s) btc=3
  [ 59/261] CITY          trades=  4  WR= 25.0%  net=    -71.3%  PF= 0.09  (12.8s) cmp=6
  [ 60/261] CKB           trades= 12  WR= 66.7%  net=   +467.6%  PF=18.21  (13.5s) btc=2
  [ 61/261] COMP          trades=  4  WR= 50.0%  net=   +139.0%  PF= 8.50  (14.6s)
  [ 62/261] COTI          trades=  7  WR= 42.9%  net=   +494.1%  PF=34.32  (13.3s) btc=1
  [ 63/261] COS           trades=  7  WR= 57.1%  net=    +58.8%  PF= 3.52  (16.4s) btc=2
  [ 64/261] CRV           trades=  5  WR= 60.0%  net=   +105.9%  PF= 4.05  (14.1s) cmp=1
  [ 65/261] CTK           trades=  7  WR= 28.6%  net=    -78.6%  PF= 0.19  (13.1s) btc=4
  [ 66/261] CTSI          trades=  5  WR= 40.0%  net=   +168.2%  PF= 5.74  (13.5s) btc=11
  [ 67/261] CVC           trades=  3  WR= 33.3%  net=    -12.2%  PF= 0.17  (14.2s) cmp=3
  [ 68/261] CVX           trades=  5  WR= 60.0%  net=    +36.5%  PF= 4.25  (12.0s) cmp=3
  [ 69/261] CYBER         trades=  4  WR=  0.0%  net=    -82.4%  PF= 0.00  (8.5s)
  [ 70/261] DCR           trades=  6  WR= 16.7%  net=    +16.2%  PF= 4.89  (10.4s) cmp=3
  [ 71/261] DEGO          trades=  5  WR= 60.0%  net=    -20.7%  PF= 1.15  (9.7s) btc=3
  [ 72/261] DASH          trades=  3  WR= 66.7%  net=    +44.7%  PF= 3.21  (17.2s)
  [ 73/261] DENT          trades=  2  WR=100.0%  net=   +191.5%  PF=168560.51  (14.9s) cmp=2
  [ 74/261] DEXE          trades=  1  WR=100.0%  net=    +40.2%  PF=40241.52  (12.3s) btc=4
  [ 75/261] DGB           trades=  2  WR=100.0%  net=    +22.8%  PF=22045.98  (14.2s) cmp=6 btc=3
  [ 76/261] DIA           trades=  7  WR= 42.9%  net=    -70.1%  PF= 0.40  (12.4s)
  [ 77/261] DODO          trades=  4  WR= 25.0%  net=    -34.0%  PF= 0.07  (12.1s)
  [ 78/261] DOGE          trades=  3  WR=  0.0%  net=    -10.5%  PF= 0.00  (14.6s) btc=5
  [ 79/261] DYDX          trades=  3  WR= 33.3%  net=    -28.3%  PF= 0.02  (8.8s) cmp=5
  [ 80/261] DOT           trades=  5  WR= 20.0%  net=    -59.7%  PF= 0.60  (14.0s) cmp=6
  [ 81/261] DUSK          trades=  5  WR= 20.0%  net=    -64.7%  PF= 0.46  (16.5s) cmp=1 btc=7
  [ 82/261] EDU           trades=  2  WR=  0.0%  net=    -19.0%  PF= 0.00  (8.4s)
  [ 83/261] ENS           trades=  2  WR= 50.0%  net=   +130.4%  PF=36.57  (6.9s)
  [ 84/261] EGLD          trades=  3  WR= 66.7%  net=     -4.8%  PF= 1.22  (14.3s) cmp=2 btc=4
  [ 85/261] ENJ           trades=  4  WR= 75.0%  net=    +41.6%  PF= 5.26  (16.3s) btc=4
  [ 86/261] ETC           trades=  3  WR= 33.3%  net=   +294.5%  PF=11.77  (17.5s) btc=1
  [ 87/261] FARM          trades=  4  WR=  0.0%  net=    -36.5%  PF= 0.00  (12.0s)
  [ 88/261] ETH           trades=  8  WR= 87.5%  net=  +1771.1%  PF=16.30  (21.2s) cmp=8
  [ 89/261] FIDA          trades=  2  WR= 50.0%  net=   +139.0%  PF=48.04  (10.2s)
  [ 90/261] FET           trades=  4  WR= 25.0%  net=   +203.4%  PF= 9.85  (19.1s) cmp=4 btc=7
  [ 91/261] FIL           trades=  7  WR= 28.6%  net=    -16.7%  PF= 0.15  (14.1s)
  [ 92/261] FLOKI         trades=  1  WR=100.0%  net=   +423.7%  PF=423679.66  (7.1s) btc=3
  [ 93/261] FIO           trades=  3  WR= 33.3%  net=    -39.5%  PF= 0.35  (13.0s) btc=9
  [ 94/261] FLOW          trades=  4  WR= 50.0%  net=   +115.9%  PF= 6.15  (9.8s) btc=7
  [ 95/261] FLUX          trades=  3  WR= 33.3%  net=    -35.6%  PF= 0.07  (10.1s)
  [ 96/261] FORTH         trades=  3  WR=100.0%  net=    +21.6%  PF=20173.87  (11.6s) cmp=1 btc=1
  [ 97/261] GALA          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (10.3s)
  [ 98/261] GAS           trades=  4  WR= 75.0%  net=   +155.5%  PF=406.68  (7.2s)
  [ 99/261] FUN           trades=  4  WR= 75.0%  net=    +76.4%  PF=219.23  (16.3s)
  [100/261] GLMR          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (10.0s)
  [101/261] GLM           trades=  2  WR= 50.0%  net=     -1.3%  PF= 0.71  (8.2s) cmp=4
  [102/261] GMT           trades=  1  WR=  0.0%  net=    -65.2%  PF= 0.00  (9.8s) cmp=4
  [103/261] GMX           trades=  2  WR=  0.0%  net=    -35.2%  PF= 0.00  (7.4s)
  [104/261] GNS           trades=  1  WR=  0.0%  net=    -17.4%  PF= 0.00  (6.5s) btc=3
  [105/261] GNO           trades=  2  WR= 50.0%  net=     +3.4%  PF= 1.78  (10.0s)
  [106/261] GRT           trades=  4  WR= 50.0%  net=     +1.6%  PF= 1.23  (10.9s) btc=3
  [107/261] HFT           trades=  4  WR=  0.0%  net=    -25.2%  PF= 0.00  (6.1s) btc=1
  [108/261] GTC           trades=  3  WR=100.0%  net=    +52.1%  PF=46612.57  (10.7s) cmp=4 btc=5
  [109/261] HBAR          trades=  5  WR= 40.0%  net=    -12.4%  PF= 0.38  (14.0s) cmp=1 btc=6
  [110/261] HOOK          trades=  3  WR= 33.3%  net=    -49.4%  PF= 0.10  (6.3s) cmp=3
  [111/261] HIGH          trades=  6  WR= 66.7%  net=    +64.8%  PF= 4.98  (10.5s)
  [112/261] HIVE          trades= 10  WR= 40.0%  net=    +22.5%  PF= 2.85  (13.8s) cmp=5
  [113/261] ICP           trades=  7  WR= 42.9%  net=    -27.7%  PF= 0.23  (10.3s) btc=4
  [114/261] IDEX          trades=  5  WR= 20.0%  net=    -25.2%  PF= 0.67  (8.9s) cmp=5
  [115/261] HOT           trades=  4  WR= 25.0%  net=     +3.0%  PF= 1.76  (17.2s) cmp=6
  [116/261] ID            trades=  1  WR=100.0%  net=    +71.1%  PF=71053.82  (8.4s)
  [117/261] ICX           trades=  6  WR= 16.7%  net=    -68.7%  PF= 0.03  (21.1s) cmp=1 btc=4
  [118/261] IMX           trades=  2  WR= 50.0%  net=    +98.3%  PF= 7.01  (10.5s) cmp=3
  [119/261] ILV           trades=  2  WR=  0.0%  net=    -20.3%  PF= 0.00  (12.4s) cmp=2
  [120/261] INJ           trades=  4  WR=  0.0%  net=    -46.7%  PF= 0.00  (13.4s) btc=5
  [121/261] IQ            trades=  1  WR=  0.0%  net=    -18.7%  PF= 0.00  (3.7s)
  [122/261] IOST          trades=  7  WR= 42.9%  net=   +232.7%  PF=10.11  (15.2s) cmp=4 btc=2
  [123/261] IOTX          trades=  5  WR= 40.0%  net=   +108.4%  PF= 6.36  (14.5s) cmp=1 btc=2
  [124/261] IOTA          trades=  5  WR= 40.0%  net=    -32.7%  PF= 0.15  (21.1s) cmp=12 btc=2
  [125/261] JASMY         trades=  3  WR= 66.7%  net=    +14.9%  PF= 2.60  (14.2s) btc=2
  [126/261] JOE           trades=  4  WR= 25.0%  net=    -15.7%  PF= 0.79  (13.0s) cmp=6
  [127/261] JTO           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (5.5s)
  [128/261] JST           trades=  7  WR= 57.1%  net=    +85.3%  PF= 4.93  (14.4s) cmp=13
  [129/261] JUV           trades=  5  WR= 60.0%  net=     -4.3%  PF= 0.43  (10.7s) btc=2
  [130/261] KAVA          trades=  5  WR= 20.0%  net=    -80.4%  PF= 0.01  (14.1s)
  [131/261] KNC           trades=  5  WR= 60.0%  net=    +71.1%  PF= 3.93  (14.1s) cmp=1 btc=6
  [132/261] KSM           trades=  6  WR= 16.7%  net=    -73.3%  PF= 0.00  (14.1s)
  [133/261] LAZIO         trades=  2  WR=  0.0%  net=    -45.6%  PF= 0.00  (12.6s) btc=4
  [134/261] LDO           trades=  6  WR= 66.7%  net=    +63.3%  PF=18.37  (10.5s)
  [135/261] LQTY          trades=  1  WR=  0.0%  net=    -54.9%  PF= 0.00  (5.4s) cmp=2
  [136/261] LPT           trades=  1  WR=100.0%  net=   +137.8%  PF=137810.97  (9.9s) cmp=3
  [137/261] LINK          trades=  7  WR= 42.9%  net=    -19.9%  PF= 1.73  (17.2s) cmp=2 btc=1
  [138/261] LRC           trades=  3  WR=  0.0%  net=    -50.9%  PF= 0.00  (13.1s) cmp=1 btc=1
  [139/261] MAGIC         trades=  1  WR=  0.0%  net=     -1.0%  PF= 0.00  (6.7s)
  [140/261] LSK           trades=  6  WR= 33.3%  net=    +17.1%  PF= 1.93  (14.8s) cmp=2
  [141/261] MANTA         trades=  1  WR=  0.0%  net=     -4.6%  PF= 0.00  (4.8s)
  [142/261] LTC           trades=  8  WR= 75.0%  net=    +36.1%  PF= 2.96  (20.3s) cmp=4 btc=1
  [143/261] MANA          trades=  7  WR= 28.6%  net=    -13.0%  PF= 0.15  (16.1s)
  [144/261] MAV           trades=  1  WR=  0.0%  net=    -32.3%  PF= 0.00  (9.6s) btc=6
  [145/261] MASK          trades=  5  WR= 40.0%  net=    -28.9%  PF= 1.53  (13.8s) cmp=2
  [146/261] MEME          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (2.9s)
  [147/261] MBL           trades=  5  WR=  0.0%  net=    -65.9%  PF= 0.00  (13.4s)
  [148/261] MBOX          trades=  2  WR=  0.0%  net=    -54.3%  PF= 0.00  (10.3s) cmp=6
  [149/261] MDT           trades=  6  WR= 66.7%  net=   +114.5%  PF= 3.81  (13.2s) cmp=1
  [150/261] MINA          trades=  7  WR= 42.9%  net=    -69.0%  PF= 0.11  (11.6s) cmp=7 btc=4
  [151/261] MLN           trades= 12  WR= 33.3%  net=    -29.5%  PF= 0.15  (11.2s) cmp=3 btc=4
  [152/261] MOVR          trades=  2  WR=  0.0%  net=    -77.2%  PF= 0.00  (11.1s) btc=1
  [153/261] NEAR          trades=  4  WR= 75.0%  net=     -2.6%  PF= 1.17  (11.6s) cmp=3
  [154/261] MTL           trades=  3  WR= 33.3%  net=    -10.3%  PF= 0.71  (15.9s) cmp=3 btc=6
  [155/261] NEXO          trades=  2  WR=  0.0%  net=    -13.8%  PF= 0.00  (9.7s) cmp=9 btc=6
  [156/261] NFP           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (5.2s)
  [157/261] NTRN          trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (4.4s)
  [158/261] NEO           trades=  8  WR= 37.5%  net=    +32.5%  PF= 1.99  (20.0s) cmp=1
  [159/261] NMR           trades=  3  WR=100.0%  net=   +288.7%  PF=175926.06  (14.2s) cmp=4
  [160/261] OGN           trades=  9  WR= 55.6%  net=    -58.2%  PF= 0.41  (14.9s) cmp=4
  [161/261] OG            trades=  5  WR= 40.0%  net=    -42.0%  PF= 0.10  (14.7s) cmp=1 btc=5
  [162/261] OM            trades=  4  WR= 50.0%  net=   +652.2%  PF=26.90  (12.5s) cmp=2
  [163/261] OP            trades=  4  WR= 25.0%  net=    -24.4%  PF= 0.12  (6.7s) cmp=4 btc=4
  [164/261] ONE           trades=  6  WR= 50.0%  net=  +3631.3%  PF=54.26  (16.7s) btc=6
  [165/261] ONG           trades=  8  WR= 25.0%  net=    -28.2%  PF= 1.26  (16.4s) btc=4
  [166/261] ORDI          trades=  2  WR= 50.0%  net=    -60.1%  PF= 0.06  (6.7s)
  [167/261] ONT           trades=  2  WR= 50.0%  net=    +16.4%  PF= 2.31  (20.2s)
  [168/261] OSMO          trades=  2  WR=  0.0%  net=    -13.6%  PF= 0.00  (10.2s) cmp=4
  [169/261] PENDLE        trades=  1  WR=  0.0%  net=    -15.6%  PF= 0.00  (6.8s) btc=2
  [170/261] PEPE          trades=  4  WR= 75.0%  net=    +25.9%  PF= 5.87  (4.5s) btc=1
  [171/261] OXT           trades=  8  WR= 25.0%  net=    -32.4%  PF= 0.06  (12.6s) cmp=7
  [172/261] PEOPLE        trades=  1  WR=100.0%  net=   +182.4%  PF=182359.34  (8.9s) cmp=1 btc=1
  [173/261] PIVX          trades=  1  WR=  0.0%  net=    -51.9%  PF= 0.00  (4.5s) btc=1
  [174/261] PHA           trades=  3  WR= 33.3%  net=     -4.2%  PF= 0.33  (10.2s)
  [175/261] PHB           trades=  3  WR= 66.7%  net=   +268.0%  PF=34.74  (8.2s)
  [176/261] POLYX         trades=  1  WR=  0.0%  net=     -7.8%  PF= 0.00  (7.0s)
  [177/261] PROM          trades=  2  WR= 50.0%  net=    -68.5%  PF= 0.88  (4.8s)
  [178/261] POWR          trades=  4  WR= 75.0%  net=    +34.8%  PF= 2.93  (8.0s) cmp=4 btc=3
  [179/261] PORTO         trades=  4  WR= 50.0%  net=    -23.2%  PF= 0.11  (9.2s) btc=4
  [180/261] POND          trades=  3  WR= 33.3%  net=   +109.2%  PF= 6.08  (11.9s) btc=8
  [181/261] PYR           trades=  8  WR= 50.0%  net=    -56.5%  PF= 0.52  (7.9s) cmp=3
  [182/261] QI            trades=  3  WR= 33.3%  net=    +84.6%  PF= 5.20  (7.4s) cmp=2 btc=4
  [183/261] PUNDIX        trades=  3  WR= 66.7%  net=    -14.4%  PF= 0.18  (11.8s) btc=1
  [184/261] PSG           trades=  3  WR= 33.3%  net=    -29.5%  PF= 0.69  (14.1s) cmp=3
  [185/261] QKC           trades=  2  WR= 50.0%  net=     +7.9%  PF= 3.99  (7.3s) cmp=1 btc=3
  [186/261] QNT           trades=  3  WR= 33.3%  net=     -4.3%  PF= 0.62  (9.6s) btc=1
  [187/261] QUICK         trades=  7  WR= 28.6%  net=    -49.9%  PF= 0.12  (8.5s) btc=1
  [188/261] RAD           trades=  3  WR= 33.3%  net=    -48.0%  PF= 0.01  (9.1s) cmp=7
  [189/261] RARE          trades=  3  WR= 33.3%  net=     +7.4%  PF= 2.44  (11.1s) btc=4
  [190/261] QTUM          trades=  8  WR= 25.0%  net=    -49.4%  PF= 0.42  (19.6s) cmp=2 btc=5
  [191/261] RDNT          trades=  1  WR=100.0%  net=    +23.5%  PF=23482.31  (8.7s)
  [192/261] RAY           trades=  2  WR=  0.0%  net=    -56.1%  PF= 0.00  (13.2s) btc=3
  [193/261] REQ           trades=  3  WR= 33.3%  net=     +3.2%  PF= 2.08  (9.1s) btc=1
  [194/261] RIF           trades=  3  WR=  0.0%  net=    -54.1%  PF= 0.00  (10.0s)
  [195/261] ROSE          trades=  4  WR= 25.0%  net=    -57.5%  PF= 0.02  (10.1s) btc=7
  [196/261] RPL           trades=  3  WR= 33.3%  net=    -42.4%  PF= 0.20  (7.4s)
  [197/261] RLC           trades=  3  WR= 33.3%  net=   +187.4%  PF=11.41  (14.5s) btc=3
  [198/261] RSR           trades=  5  WR= 40.0%  net=    +26.2%  PF= 2.28  (12.6s)
  [199/261] RUNE          trades=  3  WR= 33.3%  net=    -32.6%  PF= 2.90  (13.3s) cmp=3
  [200/261] SAND          trades=  1  WR=  0.0%  net=     -9.8%  PF= 0.00  (11.6s)
  [201/261] RVN           trades=  5  WR= 20.0%  net=     -6.9%  PF= 0.86  (16.7s) cmp=3 btc=2
  [202/261] SANTOS        trades=  1  WR=  0.0%  net=    -20.0%  PF= 0.00  (11.5s) cmp=6 btc=1
  [203/261] SEI           trades=  1  WR=  0.0%  net=    -40.2%  PF= 0.00  (4.2s) cmp=2
  [204/261] SCRT          trades=  1  WR=  0.0%  net=    -18.1%  PF= 0.00  (10.2s) cmp=3
  [205/261] SC            trades= 10  WR= 50.0%  net=    -15.3%  PF= 0.62  (12.9s) cmp=6
  [206/261] SFP           trades=  7  WR= 28.6%  net=     -8.1%  PF= 1.25  (10.5s) btc=4
  [207/261] SHIB          trades=  8  WR= 37.5%  net=   +276.0%  PF= 8.82  (11.3s)
  [208/261] SKL           trades=  3  WR= 33.3%  net=    -10.5%  PF= 0.55  (12.7s) cmp=1 btc=2
  [209/261] SLP           trades=  5  WR= 20.0%  net=    -39.4%  PF= 0.04  (10.5s)
  [210/261] SNX           trades=  5  WR= 60.0%  net=     -3.2%  PF= 0.86  (11.8s) cmp=7
  [211/261] SSV           trades=  5  WR= 40.0%  net=    -61.8%  PF= 0.20  (6.1s) btc=3
  [212/261] SPELL         trades=  5  WR= 20.0%  net=    -45.5%  PF= 0.05  (9.2s)
  [213/261] SOL           trades=  4  WR=100.0%  net=   +304.5%  PF=192715.55  (13.3s)
  [214/261] STEEM         trades=  2  WR=  0.0%  net=    -50.7%  PF= 0.00  (8.9s) btc=1
  [215/261] STG           trades=  3  WR=  0.0%  net=    -67.4%  PF= 0.00  (7.9s) btc=2
  [216/261] STRAX         trades=  5  WR= 80.0%  net=    -27.6%  PF= 0.68  (9.8s) cmp=3 btc=2
  [217/261] STORJ         trades=  7  WR= 28.6%  net=    -68.5%  PF= 0.07  (13.0s) cmp=1 btc=6
  [218/261] SUI           trades=  2  WR= 50.0%  net=    +12.1%  PF=12.03  (7.0s)
  [219/261] STX           trades=  7  WR= 14.3%  net=    -71.9%  PF= 0.46  (14.5s)
  [220/261] SUN           trades=  5  WR= 40.0%  net=     +4.0%  PF= 1.50  (12.7s) cmp=1 btc=5
  [221/261] SUPER         trades=  4  WR= 50.0%  net=     +7.9%  PF= 2.48  (12.6s) btc=1
  [222/261] SUSHI         trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (14.2s)
  [223/261] SYN           trades=  1  WR=100.0%  net=    +16.9%  PF=16916.87  (7.2s) btc=5
  [224/261] SXP           trades=  6  WR= 33.3%  net=     -6.3%  PF= 1.78  (14.7s) cmp=1 btc=1
  [225/261] SYS           trades=  3  WR=  0.0%  net=    -52.2%  PF= 0.00  (10.7s)
  [226/261] TIA           trades=  1  WR=100.0%  net=     +0.8%  PF=758.31  (4.6s) cmp=1
  [227/261] TFUEL         trades=  7  WR= 14.3%  net=    -65.7%  PF= 0.39  (14.1s) cmp=4
  [228/261] TKO           trades=  4  WR= 25.0%  net=    -16.3%  PF= 0.11  (11.0s) cmp=2
  [229/261] THETA         trades=  7  WR= 42.9%  net=    -22.3%  PF= 0.98  (18.1s) cmp=2 btc=2
  [230/261] TLM           trades=  2  WR=  0.0%  net=    -14.2%  PF= 0.00  (13.6s)
  [231/261] TRB           trades=  3  WR= 33.3%  net=    -26.1%  PF= 0.74  (14.4s) cmp=3
  [232/261] TRU           trades=  1  WR=100.0%  net=    +18.6%  PF=18621.20  (13.7s) cmp=12 btc=1
  [233/261] T             trades=  2  WR=  0.0%  net=    -25.6%  PF= 0.00  (7.8s)
  [234/261] TWT           trades=  4  WR= 25.0%  net=    +20.9%  PF= 3.32  (12.4s)
  [235/261] TRX           trades=  9  WR= 44.4%  net=    -34.9%  PF= 1.04  (18.4s) btc=2
  [236/261] VANRY         trades=  1  WR=  0.0%  net=    -27.3%  PF= 0.00  (3.1s)
  [237/261] UMA           trades=  6  WR= 33.3%  net=    -42.5%  PF= 0.41  (13.9s) btc=1
  [238/261] UNI           trades=  1  WR=  0.0%  net=    -39.5%  PF= 0.00  (13.7s)
  [239/261] UTK           trades=  2  WR= 50.0%  net=    +38.8%  PF= 3.24  (14.4s) cmp=1
  [240/261] VIC           trades=  1  WR=  0.0%  net=    -51.5%  PF= 0.00  (6.6s) cmp=1 btc=1
  [241/261] VET           trades=  5  WR= 60.0%  net=    +65.2%  PF= 3.18  (17.9s) cmp=1 btc=2
  [242/261] VTHO          trades=  3  WR= 33.3%  net=    +53.2%  PF= 3.80  (13.5s) cmp=3 btc=6
  [243/261] WAXP          trades=  5  WR= 60.0%  net=    +30.9%  PF= 3.85  (11.6s)
  [244/261] WAN           trades=  7  WR= 57.1%  net=     -9.4%  PF= 1.89  (16.3s)
  [245/261] WLD           trades=  2  WR=  0.0%  net=    -56.1%  PF= 0.00  (6.4s) btc=1
  [246/261] XAI           trades=  0  WR=  0.0%  net=[no_trades]  PF= 0.00  (4.1s)
  [247/261] WOO           trades=  1  WR=100.0%  net=    +64.8%  PF=64796.02  (10.0s) cmp=6 btc=7
  [248/261] WIN           trades=  8  WR= 75.0%  net=   +760.8%  PF=19.09  (17.1s) btc=1
  [249/261] XEC           trades=  5  WR= 40.0%  net=     +3.4%  PF= 1.55  (10.7s) btc=3
  [250/261] XNO           trades=  3  WR= 66.7%  net=     -7.3%  PF= 0.42  (9.0s) cmp=1
  [251/261] XLM           trades=  8  WR= 50.0%  net=    -81.0%  PF= 0.38  (19.0s) cmp=1 btc=3
  [252/261] XRP           trades=  1  WR=100.0%  net=    +30.0%  PF=29952.44  (19.3s) cmp=1
  [253/261] XTZ           trades=  3  WR= 66.7%  net=     +0.9%  PF= 1.22  (18.0s) cmp=2
  [254/261] XVG           trades=  6  WR= 50.0%  net=     +0.2%  PF= 1.07  (16.0s) btc=8
  [255/261] XVS           trades=  8  WR= 62.5%  net=    -27.0%  PF= 0.91  (15.4s) cmp=2 btc=7
  [256/261] YGG           trades=  4  WR= 25.0%  net=    -55.5%  PF= 0.11  (9.4s)
  [257/261] YFI           trades=  3  WR= 33.3%  net=    -34.2%  PF= 0.02  (14.7s) cmp=3
  [258/261] ZEC           trades=  3  WR= 33.3%  net=    -46.1%  PF= 0.24  (15.7s) btc=6
  [259/261] ZEN           trades=  5  WR= 60.0%  net=    +62.2%  PF= 4.16  (12.6s)
  [260/261] ZIL           trades=  5  WR= 20.0%  net=    -32.4%  PF= 0.00  (14.4s) btc=3
  [261/261] ZRX           trades=  6  WR= 50.0%  net=     -5.2%  PF= 0.70  (13.1s) cmp=10

  Scenario D done in 770s: 985 trades | $4,469,480 final equity | P&L: $+4,459,480 (+44594.8%) | MaxDD: 72.3%
  Trade log CSV -> D:\code\trading_tool\python\market_regime_scanner\scripts\research\..\..\EA\macro_trend_catcher\reports\v3_4scenarios\scenario_D_trade_log.csv  (985 trades)
  Trade log JSON -> D:\code\trading_tool\python\market_regime_scanner\scripts\research\..\..\EA\macro_trend_catcher\reports\v3_4scenarios\scenario_D_trade_log.json

All scenarios completed in 2223s

========================================================================================================================
  4-SCENARIO COMPARISON  |  Account: $10,000  |  Risk: 1%/trade  |  Binance LONG-ONLY  |  Signal V3
========================================================================================================================
  Scenario                    Trades    WR%     PF  Sharpe   Acct End      P&L $     P&L%   MaxDD%    MaxDD$   AvgWin$   AvgLoss$   RRR    Fees$
  --------------------------------------------------------------------------------------------------------------------
  [B] No Filter  + Soft SL      1220  39.8%   1.10    0.50 $4,709,926 +4,699,926 +46999.3%    84.7% $25,865,538 $ 107,811 $  -64,981  1.66 $904,045
  [C] With Filter + Hard SL     1019  36.9%   1.27    1.17 $2,122,684 +2,112,684 +21126.8%    66.8% $4,158,349 $  26,259 $  -12,070  2.18 $190,391
  [D] With Filter + Soft SL      985  41.2%   1.21    0.92 $4,469,480 +4,459,480 +44594.8%    72.3% $11,634,845 $  64,075 $  -37,228  1.72 $429,421
========================================================================================================================

  Report -> D:\code\trading_tool\python\market_regime_scanner\scripts\research\..\..\EA\macro_trend_catcher\reports\v3_4scenarios\comparison_report.txt
  Portfolio summary -> D:\code\trading_tool\python\market_regime_scanner\scripts\research\..\..\EA\macro_trend_catcher\reports\v3_4scenarios\portfolio_summary.json

  Output dir: D:\code\trading_tool\python\market_regime_scanner\scripts\research\..\..\EA\macro_trend_catcher\reports\v3_4scenarios
