==========================================================================================
MULTI-MARKET BACKTEST REPORT - V3 + Compression + Soft SL + Per-Group Allow Short
Generated: 2026-02-21 21:28:56
Start Date: 2024-02-21  |  Runtime: 409s
==========================================================================================


----------------------------------------------------------------------
  FX (LONG+SHORT)
----------------------------------------------------------------------
  Symbols: 27 tested, 27 with trades, 10 profitable
  Total trades: 98 (L=60, S=38)
  Avg Net: +0.7%  |  Avg WR: 42.3%  |  Avg DD: 3.5%

  Symbol          Trades   L   S    WR%       Net%     DD%
  --------------- ------ --- --- ------ ---------- -------
  AUDJPYm              3   2   1  66.7%     +17.8%    1.0%
  CHFJPYm              3   2   1  66.7%     +12.5%    2.5%
  EURJPYm              4   3   1  50.0%      +6.5%    4.5%
  GBPAUDm              3   1   2  66.7%      +6.1%    3.4%
  AUDNZDm              8   4   4  50.0%      +5.6%    2.5%
  EURAUDm              3   1   2  66.7%      +5.3%    0.7%
  CADJPYm              2   1   1 100.0%      +5.3%    0.0%
  AUDCADm              3   3   0  66.7%      +5.1%    0.3%
  USDCADm              4   3   1  75.0%      +5.0%    1.3%
  GBPNZDm              4   3   1  50.0%      +0.7%    3.6%
  USDJPYm              3   1   2  33.3%      -0.2%    1.5%
  USDCHFm              3   1   2  66.7%      -0.3%    1.8%
  NZDCHFm              2   1   1  50.0%      -0.5%    3.0%
  NZDCADm              1   0   1   0.0%      -0.8%    0.8%
  EURGBPm              4   1   3  50.0%      -0.8%    1.1%
  NZDJPYm              3   2   1  33.3%      -0.8%    6.1%
  AUDCHFm              6   3   3  33.3%      -1.7%    6.6%
  EURCHFm              4   3   1  25.0%      -2.0%    3.0%
  GBPCADm              5   4   1  20.0%      -2.2%    3.3%
  EURUSDm              4   3   1  25.0%      -2.7%    5.5%
  EURNZDm              3   2   1  33.3%      -3.7%    4.3%
  GBPUSDm              5   3   2  40.0%      -3.8%    4.8%
  GBPJPYm              3   2   1  33.3%      -4.0%    4.0%
  AUDUSDm              3   2   1   0.0%      -4.4%    4.4%
  EURCADm              5   3   2  40.0%      -5.7%    6.0%
  NZDUSDm              2   1   1   0.0%      -8.5%    8.5%
  GBPCHFm              5   5   0   0.0%      -9.2%    9.2%

----------------------------------------------------------------------
  COMM (LONG+SHORT)
----------------------------------------------------------------------
  Symbols: 6 tested, 6 with trades, 5 profitable
  Total trades: 25 (L=12, S=13)
  Avg Net: +37.7%  |  Avg WR: 63.2%  |  Avg DD: 11.4%

  Symbol          Trades   L   S    WR%       Net%     DD%
  --------------- ------ --- --- ------ ---------- -------
  XAGUSDm              3   2   1  66.7%    +132.2%    3.9%
  XPDUSDm              8   2   6  62.5%     +63.3%    3.5%
  XAUUSDm              4   3   1  75.0%     +58.6%    0.3%
  USOILm               3   1   2 100.0%     +18.7%    0.0%
  UKOILm               4   2   2  75.0%     +14.3%    0.0%
  XPTUSDm              3   2   1   0.0%     -60.9%   60.9%

----------------------------------------------------------------------
  US_STOCK (LONG+SHORT)
----------------------------------------------------------------------
  Symbols: 19 tested, 18 with trades, 9 profitable
  Total trades: 45 (L=37, S=8)
  Avg Net: +8.6%  |  Avg WR: 48.9%  |  Avg DD: 8.0%

  Symbol          Trades   L   S    WR%       Net%     DD%
  --------------- ------ --- --- ------ ---------- -------
  TSLAm                2   2   0  50.0%     +93.5%    0.4%
  AAPLm                3   3   0  66.7%     +67.9%    4.8%
  US500m               3   2   1  66.7%     +27.3%    5.9%
  US30m                3   2   1  66.7%     +17.5%    1.0%
  AMZNm                3   3   0  66.7%      +7.5%    4.0%
  DE30m                4   2   2  75.0%      +5.4%    1.9%
  NVDAm                1   1   0 100.0%      +5.1%    0.0%
  JP225m               2   2   0  50.0%      +5.0%    0.8%
  MSFTm                1   1   0 100.0%      +2.0%    0.0%
  Vm                   2   2   0  50.0%      -0.1%    0.2%
  HK50m                7   4   3  71.4%      -1.0%   29.4%
  PYPLm                3   3   0  33.3%      -2.7%    5.3%
  GOOGLm               2   2   0  50.0%      -5.8%   20.1%
  METAm                1   1   0   0.0%      -6.6%    6.6%
  INTCm                2   2   0   0.0%     -13.1%   13.1%
  NFLXm                1   1   0   0.0%     -14.0%   14.0%
  USTECm               3   2   1  33.3%     -15.8%   19.7%
  AMDm                 2   2   0   0.0%     -16.6%   16.6%

----------------------------------------------------------------------
  BINANCE (LONG-ONLY)
----------------------------------------------------------------------
  Symbols: 261 tested, 228 with trades, 36 profitable
  Total trades: 429 (L=429, S=0)
  Avg Net: -31.8%  |  Avg WR: 20.7%  |  Avg DD: 39.3%

  Symbol          Trades   L   S    WR%       Net%     DD%
  --------------- ------ --- --- ------ ---------- -------
  ALGO                 1   1   0 100.0%    +196.7%    0.0%
  DOGE                 1   1   0 100.0%    +153.3%    0.0%
  OM                   2   2   0  50.0%    +112.4%   18.5%
  DASH                 2   2   0  50.0%    +101.5%   18.3%
  BNB                  3   3   0  66.7%     +90.1%    1.4%
  AAVE                 2   2   0 100.0%     +78.3%    0.0%
  TRX                  2   2   0 100.0%     +61.2%    0.0%
  ONT                  1   1   0 100.0%     +44.9%    0.0%
  VET                  2   2   0  50.0%     +42.9%   22.1%
  DUSK                 2   2   0  50.0%     +37.4%   15.3%
  NMR                  1   1   0 100.0%     +36.9%    0.0%
  PSG                  2   2   0  50.0%     +34.6%    0.1%
  BTC                  1   1   0 100.0%     +30.9%    0.0%
  OGN                  1   1   0 100.0%     +28.1%    0.0%
  RSR                  1   1   0 100.0%     +27.1%    0.0%
  ASR                  2   2   0 100.0%     +21.8%    0.0%
  ANKR                 1   1   0 100.0%     +21.5%    0.0%
  PENDLE               3   3   0  33.3%     +20.3%   19.1%
  CRV                  1   1   0 100.0%     +20.0%    0.0%
  MTL                  2   2   0 100.0%     +14.9%    0.0%
  MBL                  2   2   0  50.0%     +11.0%    0.4%
  GAS                  1   1   0 100.0%      +9.7%    0.0%
  GNO                  1   1   0 100.0%      +8.7%    0.0%
  FIDA                 1   1   0 100.0%      +7.8%    0.0%
  PHB                  4   4   0  50.0%      +7.5%   50.5%
  MOVR                 1   1   0 100.0%      +6.8%    0.0%
  REQ                  1   1   0 100.0%      +6.6%    0.0%
  T                    1   1   0 100.0%      +6.4%    0.0%
  EGLD                 1   1   0 100.0%      +6.1%    0.0%
  ATM                  2   2   0  50.0%      +5.9%    4.4%
  HOT                  1   1   0 100.0%      +5.4%    0.0%
  JASMY                4   4   0  75.0%      +4.0%   34.1%
  SUN                  2   2   0  50.0%      +4.0%    7.2%
  IMX                  1   1   0 100.0%      +1.4%    0.0%
  XEC                  1   1   0 100.0%      +1.2%    0.0%
  ETH                  1   1   0 100.0%      +0.9%    0.0%
  QNT                  1   1   0   0.0%      -0.7%    0.7%
  COMP                 1   1   0   0.0%      -0.8%    0.8%
  JUV                  1   1   0   0.0%      -2.1%    2.1%
  HIVE                 1   1   0   0.0%      -2.1%    2.1%
  BONK                 1   1   0   0.0%      -3.4%    3.4%
  CVC                  1   1   0   0.0%      -3.4%    3.4%
  WAXP                 1   1   0   0.0%      -4.0%    4.0%
  CITY                 1   1   0   0.0%      -4.3%    4.3%
  GLM                  1   1   0   0.0%      -4.4%    4.4%
  ADA                  3   3   0  33.3%      -5.0%   39.3%
  ATOM                 1   1   0   0.0%      -5.4%    5.4%
  ZIL                  1   1   0   0.0%      -5.5%    5.5%
  LDO                  1   1   0   0.0%      -5.7%    5.7%
  SOL                  3   3   0  33.3%      -6.9%    7.5%
  PEPE                 1   1   0   0.0%      -7.0%    7.0%
  JST                  3   3   0  33.3%      -7.5%   16.5%
  ZEN                  1   1   0   0.0%      -7.8%    7.8%
  GNS                  1   1   0   0.0%      -8.2%    8.2%
  FIL                  1   1   0   0.0%      -8.5%    8.5%
  QTUM                 2   2   0  50.0%      -9.0%   23.4%
  MANTA                1   1   0   0.0%      -9.5%    9.5%
  GTC                  2   2   0  50.0%      -9.7%   29.3%
  ICP                  1   1   0   0.0%     -13.8%   13.8%
  CHZ                  1   1   0   0.0%     -14.7%   14.7%
  WAN                  2   2   0  50.0%     -15.9%   17.5%
  AVAX                 1   1   0   0.0%     -16.7%   16.7%
  FLOW                 3   3   0  66.7%     -16.8%   38.9%
  TRU                  2   2   0   0.0%     -16.8%   16.8%
  SCRT                 1   1   0   0.0%     -18.1%   18.1%
  BCH                  3   3   0  33.3%     -18.5%   26.6%
  IQ                   1   1   0   0.0%     -18.7%   18.7%
  LTC                  2   2   0   0.0%     -18.9%   18.9%
  NEXO                 3   3   0   0.0%     -19.5%   19.5%
  SKL                  2   2   0  50.0%     -21.9%   27.6%
  LSK                  2   2   0  50.0%     -22.6%   29.7%
  GALA                 1   1   0   0.0%     -23.6%   23.6%
  BIFI                 1   1   0   0.0%     -23.8%   23.8%
  FARM                 2   2   0   0.0%     -24.0%   24.0%
  BEAMX                1   1   0   0.0%     -24.3%   24.3%
  FUN                  1   1   0   0.0%     -24.5%   24.5%
  QUICK                3   3   0  33.3%     -25.4%   25.6%
  XLM                  1   1   0   0.0%     -25.5%   25.5%
  RAY                  2   2   0  50.0%     -27.1%   42.9%
  OP                   2   2   0   0.0%     -27.2%   27.2%
  DGB                  1   1   0   0.0%     -27.2%   27.2%
  EDU                  2   2   0   0.0%     -27.8%   27.8%
  WOO                  2   2   0  50.0%     -27.8%   36.9%
  RARE                 2   2   0  50.0%     -28.5%   36.7%
  LINK                 1   1   0   0.0%     -29.0%   29.0%
  QKC                  1   1   0   0.0%     -29.9%   29.9%
  PORTO                3   3   0   0.0%     -29.9%   29.9%
  BAT                  2   2   0  50.0%     -29.9%   36.9%
  OXT                  1   1   0   0.0%     -30.3%   30.3%
  XTZ                  1   1   0   0.0%     -30.6%   30.6%
  FLOKI                1   1   0   0.0%     -30.9%   30.9%
  GRT                  1   1   0   0.0%     -31.4%   31.4%
  SFP                  2   2   0   0.0%     -32.2%   32.2%
  SYS                  1   1   0   0.0%     -32.3%   32.3%
  AXS                  1   1   0   0.0%     -32.8%   32.8%
  IDEX                 1   1   0   0.0%     -33.7%   33.7%
  MLN                  2   2   0  50.0%     -34.2%   34.9%
  LAZIO                3   3   0   0.0%     -35.3%   35.3%
  ALCX                 2   2   0   0.0%     -35.3%   35.3%
  TKO                  1   1   0   0.0%     -35.8%   35.8%
  SANTOS               3   3   0  33.3%     -36.0%   37.4%
  CVX                  2   2   0   0.0%     -36.0%   36.0%
  CFX                  1   1   0   0.0%     -36.0%   36.0%
  POWR                 2   2   0   0.0%     -36.4%   36.4%
  PUNDIX               3   3   0   0.0%     -37.1%   37.1%
  HFT                  1   1   0   0.0%     -37.2%   37.2%
  UNI                  1   1   0   0.0%     -37.6%   37.6%
  TWT                  2   2   0   0.0%     -37.6%   37.6%
  DCR                  1   1   0   0.0%     -37.8%   37.8%
  VTHO                 1   1   0   0.0%     -37.8%   37.8%
  GMX                  2   2   0   0.0%     -38.0%   38.0%
  APE                  1   1   0   0.0%     -38.3%   38.3%
  ENS                  1   1   0   0.0%     -38.5%   38.5%
  UMA                  2   2   0  50.0%     -38.8%   45.9%
  DENT                 1   1   0   0.0%     -39.9%   39.9%
  BAR                  2   2   0   0.0%     -40.3%   40.3%
  SAND                 2   2   0   0.0%     -40.6%   40.6%
  STEEM                1   1   0   0.0%     -40.7%   40.7%
  ZEC                  1   1   0   0.0%     -40.9%   40.9%
  BNT                  2   2   0   0.0%     -41.0%   41.0%
  ACM                  3   3   0  33.3%     -41.1%   48.2%
  ALICE                2   2   0   0.0%     -41.4%   41.4%
  QI                   1   1   0   0.0%     -42.0%   42.0%
  ONE                  2   2   0   0.0%     -42.4%   42.4%
  JOE                  2   2   0  50.0%     -42.6%   44.2%
  SPELL                2   2   0   0.0%     -42.8%   42.8%
  ALT                  1   1   0   0.0%     -42.8%   42.8%
  SLP                  3   3   0   0.0%     -43.1%   43.1%
  NEAR                 2   2   0   0.0%     -43.1%   43.1%
  MAGIC                2   2   0  50.0%     -43.9%   47.5%
  BAND                 1   1   0   0.0%     -44.9%   44.9%
  VIC                  1   1   0   0.0%     -45.0%   45.0%
  MDT                  1   1   0   0.0%     -45.4%   45.4%
  SUI                  2   2   0   0.0%     -45.8%   45.8%
  MINA                 1   1   0   0.0%     -45.8%   45.8%
  AUDIO                1   1   0   0.0%     -45.8%   45.8%
  FLUX                 1   1   0   0.0%     -46.1%   46.1%
  STG                  2   2   0   0.0%     -46.1%   46.1%
  SSV                  1   1   0   0.0%     -46.4%   46.4%
  RVN                  3   3   0  33.3%     -46.5%   53.4%
  OG                   4   4   0   0.0%     -47.6%   47.6%
  LPT                  3   3   0  33.3%     -47.9%   52.9%
  AR                   2   2   0   0.0%     -48.4%   48.4%
  YGG                  3   3   0  33.3%     -49.3%   52.6%
  BICO                 2   2   0  50.0%     -50.1%   56.6%
  ARB                  2   2   0  50.0%     -50.2%   66.6%
  RAD                  1   1   0   0.0%     -50.4%   50.4%
  STORJ                1   1   0   0.0%     -50.4%   50.4%
  ETC                  1   1   0   0.0%     -50.6%   50.6%
  CELR                 2   2   0   0.0%     -50.6%   50.6%
  IOTA                 2   2   0   0.0%     -51.3%   51.3%
  ID                   2   2   0   0.0%     -51.4%   51.4%
  SUSHI                1   1   0   0.0%     -51.6%   51.6%
  PHA                  2   2   0   0.0%     -51.7%   51.7%
  LQTY                 1   1   0   0.0%     -51.8%   51.8%
  RLC                  2   2   0  50.0%     -51.9%   52.8%
  MAV                  2   2   0   0.0%     -52.7%   52.7%
  PEOPLE               2   2   0   0.0%     -52.7%   52.7%
  RDNT                 2   2   0   0.0%     -53.1%   53.1%
  VANRY                3   3   0   0.0%     -53.2%   53.2%
  AGLD                 2   2   0   0.0%     -53.2%   53.2%
  ATA                  2   2   0  50.0%     -53.6%   58.1%
  CAKE                 2   2   0  50.0%     -53.6%   57.8%
  FORTH                3   3   0  33.3%     -54.4%   54.4%
  TIA                  1   1   0   0.0%     -54.6%   54.6%
  FIO                  5   5   0  40.0%     -55.9%   59.8%
  TFUEL                2   2   0   0.0%     -56.4%   56.4%
  SHIB                 2   2   0   0.0%     -56.5%   56.5%
  RPL                  2   2   0   0.0%     -56.9%   56.9%
  BLUR                 1   1   0   0.0%     -57.0%   57.0%
  AVA                  3   3   0   0.0%     -57.0%   57.0%
  ILV                  2   2   0   0.0%     -57.7%   57.7%
  API3                 1   1   0   0.0%     -57.7%   57.7%
  ICX                  2   2   0   0.0%     -57.7%   57.7%
  KAVA                 1   1   0   0.0%     -59.3%   59.3%
  ARDR                 3   3   0   0.0%     -59.3%   59.3%
  STX                  1   1   0   0.0%     -59.5%   59.5%
  XVG                  2   2   0   0.0%     -59.8%   59.8%
  ONG                  2   2   0   0.0%     -60.3%   60.3%
  TRB                  3   3   0   0.0%     -60.4%   60.4%
  1INCH                1   1   0   0.0%     -60.7%   60.7%
  APT                  2   2   0   0.0%     -60.9%   60.9%
  YFI                  3   3   0   0.0%     -61.0%   61.0%
  DYDX                 1   1   0   0.0%     -61.2%   61.2%
  CHR                  2   2   0   0.0%     -62.0%   62.0%
  INJ                  2   2   0   0.0%     -62.3%   62.3%
  MANA                 2   2   0  50.0%     -63.4%   63.9%
  ARK                  4   4   0   0.0%     -63.6%   63.6%
  GMT                  1   1   0   0.0%     -65.2%   65.2%
  TLM                  3   3   0  33.3%     -65.7%   66.7%
  COS                  2   2   0   0.0%     -66.0%   66.0%
  MEME                 2   2   0   0.0%     -66.3%   66.3%
  NFP                  1   1   0   0.0%     -66.5%   66.5%
  BEL                  3   3   0   0.0%     -66.9%   66.9%
  IOTX                 3   3   0  33.3%     -67.3%   75.0%
  AUCTION              4   4   0  25.0%     -67.5%   67.5%
  ADX                  5   5   0  20.0%     -67.6%   67.6%
  CKB                  2   2   0   0.0%     -67.6%   67.6%
  CTSI                 3   3   0   0.0%     -67.8%   67.8%
  RIF                  3   3   0   0.0%     -67.9%   67.9%
  AMP                  1   1   0   0.0%     -67.9%   67.9%
  ARPA                 4   4   0  25.0%     -68.8%   68.8%
  DEXE                 2   2   0   0.0%     -69.0%   69.0%
  HBAR                 3   3   0   0.0%     -69.2%   69.2%
  UTK                  1   1   0   0.0%     -69.4%   69.4%
  WLD                  3   3   0   0.0%     -70.1%   70.1%
  ALPINE               3   3   0   0.0%     -70.3%   70.3%
  LRC                  3   3   0   0.0%     -73.3%   73.3%
  RUNE                 1   1   0   0.0%     -74.0%   74.0%
  KSM                  2   2   0   0.0%     -74.1%   74.1%
  C98                  3   3   0   0.0%     -74.9%   74.9%
  PYR                  4   4   0  25.0%     -75.9%   75.9%
  ARKM                 3   3   0  33.3%     -76.0%   77.2%
  CYBER                1   1   0   0.0%     -77.9%   77.9%
  AI                   1   1   0   0.0%     -78.1%   78.1%
  CTK                  3   3   0   0.0%     -78.1%   78.1%
  DIA                  3   3   0   0.0%     -80.8%   80.8%
  MASK                 3   3   0   0.0%     -82.3%   82.3%
  1000SATS             3   3   0   0.0%     -82.8%   82.8%
  ORDI                 3   3   0   0.0%     -84.6%   84.6%
  HOOK                 4   4   0   0.0%     -85.3%   85.3%
  DEGO                 3   3   0   0.0%     -85.5%   85.5%
  MBOX                 2   2   0   0.0%     -85.6%   85.6%
  PIVX                 3   3   0  33.3%     -88.5%   88.7%
  SXP                  5   5   0   0.0%     -88.9%   88.9%
  XVS                  3   3   0   0.0%     -89.3%   89.3%
  PROM                 3   3   0  33.3%     -90.4%   90.4%
  STRAX                2   2   0   0.0%     -96.2%   96.2%

==========================================================================================
GRAND: 597 trades across 313 symbols
==========================================================================================