====================================================================================================
TREND CATCHER V2.1 — BINANCE SPOT BACKTEST REPORT (DETAILED)
Generated: 2026-02-23 17:17:13
====================================================================================================

CONFIGURATION
--------------------------------------------------
  Strategy:           Macro Trend Catcher V2.1 (Compression Gate)
  Mode:               LONG-ONLY (Binance Spot)
  SL Multiplier:      3.0x ATR
  Cooldown:           20 days after SL
  Fee/side:           0.01%  (round-trip: 0.01%)
  Min data:           4536 H4 bars (~3 years)
  Compression Gate:   Normal / Neutral / 3-1-3 (all 3 TFs)
  BTC Regime Filter:  OFF

UNIVERSE SUMMARY
--------------------------------------------------
  Total symbols tested:     33
  Valid (≥3 trades):        32
  Profitable:               18  (56%)
  Losing:                   14
  Total trades:             216
  Total trade log entries:  218
  Bearish skipped (spot):   0
  Compression gate blocked: 1
  BTC bearish blocked:      0

AGGREGATE METRICS
--------------------------------------------------
  Avg Net Return:     +10.1%
  Median Net Return:  +0.6%
  Avg Win Rate:       51.5%
  Avg Profit Factor:  295.79
  Avg Max Drawdown:   8.3%
  Avg Fee Drag:       0.1%
  Avg Duration:       106 days
  Avg Trades/Symbol:  6.8

TRADE-LEVEL ANALYSIS (from detailed log)
--------------------------------------------------
  Total trades:       218
  Wins:               108  (49.5%)
  Losses:             110  (50.5%)
  Avg win:            +5.68%
  Avg loss:           -2.98%
  Biggest win:        +136.54%
  Biggest loss:       -64.13%
  Avg duration:       98 days
  Median duration:    63 days

EXIT REASON BREAKDOWN
--------------------------------------------------
  Reason                     Count    Win   Win%
  direction_flip               196     92  46.9%
  end_of_backtest               22     16  72.7%

STOP-LOSS DISTANCE ANALYSIS
--------------------------------------------------
  Avg SL distance:     3.43%
  Median SL distance:  2.28%
  Min SL distance:     0.86%
  Max SL distance:     26.24%

TOP 30 SYMBOLS
------------------------------------------------------------------------------------------------------------------------
  Symbol          Trades    WR%      Net%     PF  Sharpe     DD%  AvgDur SkipCmp
  --------------- ------ ------ --------- ------ ------- ------- ------- -------
  XAGUSDm              4  75.0%   +175.6%  18.55    0.64    8.8%    194d       0
  XPDUSDm             10  60.0%    +91.4%   5.39    0.87    6.9%     83d       0
  XAUUSDm              5  60.0%    +57.0%  20.37    1.12    2.2%     83d       0
  AUDJPYm             10  50.0%    +28.7%   4.03    0.56    2.9%    115d       0
  USOILm              10  50.0%    +21.0%   1.84    0.27   24.1%     81d       0
  EURJPYm              8  75.0%    +17.1%   4.70    0.71    4.4%     93d       0
  CHFJPYm              4  75.0%    +13.6%   6.57    0.40    2.5%    138d       0
  GBPNZDm              4 100.0%     +9.6% 9370.50    1.32    0.0%    190d       0
  EURUSDm              6  50.0%     +5.5%   4.89    0.73    1.1%    102d       0
  UKOILm               4  75.0%     +5.5%   1.89    0.29    6.6%    176d       0
  GBPJPYm              3  66.7%     +5.5%   3.12    0.33    2.7%    133d       0
  NZDCADm              4  75.0%     +5.3%   7.79    0.87    0.8%    126d       0
  AUDNZDm              7  42.9%     +4.5%   2.19    0.38    3.4%     61d       0
  CADJPYm              6  66.7%     +2.7%   1.33    0.11   10.3%    145d       0
  USDCADm              7  57.1%     +1.8%   1.39    0.16    5.0%    105d       0
  EURAUDm             11  36.4%     +0.6%   1.09    0.05   11.8%     94d       0
  GBPUSDm              9  44.4%     +0.5%   1.10    0.06    4.3%     49d       0
  EURNZDm              5  60.0%     +0.1%   1.05    0.03    5.3%    112d       0
  NZDCHFm              3  66.7%     -0.2%   0.96   -0.01    3.2%    109d       0
  GBPCADm              6  50.0%     -0.2%   0.91   -0.05    2.4%     74d       1
  EURCHFm              7  42.9%     -0.3%   0.96   -0.02    4.6%    122d       0
  NZDUSDm              4  25.0%     -1.2%   0.48   -0.24    1.6%    232d       0
  AUDCADm              5  20.0%     -1.6%   0.77   -0.11    6.1%     61d       0
  AUDCHFm              8  50.0%     -2.3%   0.83   -0.10    8.5%     49d       0
  EURCADm              7  28.6%     -2.9%   0.63   -0.22    5.0%     93d       0
  EURGBPm             14  42.9%     -5.0%   0.64   -0.31    8.6%     75d       0
  GBPCHFm              6  16.7%     -6.4%   0.09   -1.11    7.0%     52d       0
  AUDUSDm              8  50.0%     -7.4%   0.27   -0.54    8.6%     87d       0
  USDJPYm              5  20.0%     -9.5%   0.12   -0.78    9.5%     50d       0
  GBPAUDm              8  50.0%     -9.8%   0.57   -0.25   16.9%    142d       0

BOTTOM 10 SYMBOLS
------------------------------------------------------------------------------------------------------------------------
  AUDCADm              5  20.0%     -1.6%   0.77   -0.11    6.1%     61d       0
  AUDCHFm              8  50.0%     -2.3%   0.83   -0.10    8.5%     49d       0
  EURCADm              7  28.6%     -2.9%   0.63   -0.22    5.0%     93d       0
  EURGBPm             14  42.9%     -5.0%   0.64   -0.31    8.6%     75d       0
  GBPCHFm              6  16.7%     -6.4%   0.09   -1.11    7.0%     52d       0
  AUDUSDm              8  50.0%     -7.4%   0.27   -0.54    8.6%     87d       0
  USDJPYm              5  20.0%     -9.5%   0.12   -0.78    9.5%     50d       0
  GBPAUDm              8  50.0%     -9.8%   0.57   -0.25   16.9%    142d       0
  USDCHFm             13  46.2%    -12.8%   0.30   -0.58   14.7%     68d       0
  XPTUSDm              5  20.0%    -63.8%   0.09   -0.53   65.8%     85d       0

STRONG CANDIDATES (PF≥1.5, Net≥20%, Trades≥5): 4
------------------------------------------------------------------------------------------------------------------------
  XAUUSDm              5  60.0%    +57.0%  20.37    1.12    2.2%     83d
  XPDUSDm             10  60.0%    +91.4%   5.39    0.87    6.9%     83d
  AUDJPYm             10  50.0%    +28.7%   4.03    0.56    2.9%    115d
  USOILm              10  50.0%    +21.0%   1.84    0.27   24.1%     81d

====================================================================================================
V2.1 COMPRESSION GATE IMPACT
--------------------------------------------------
  Total signals blocked:  1
  These would have entered in V2 but were rejected because
  at least one TF's last session was NOT Normal/Neutral/3-1-3
