====================================================================================================
TREND CATCHER V2.1 — BINANCE SPOT BACKTEST REPORT (DETAILED)
Generated: 2026-02-22 23:31:28
====================================================================================================

CONFIGURATION
--------------------------------------------------
  Strategy:           Macro Trend Catcher V2.1 (Compression Gate)
  Mode:               LONG-ONLY (Binance Spot)
  SL Multiplier:      3.0x ATR
  Cooldown:           20 days after SL
  Fee/side:           0.10%  (round-trip: 0.20%)
  Min data:           4536 H4 bars (~3 years)
  Compression Gate:   Normal / Neutral / 3-1-3 (all 3 TFs)
  BTC Regime Filter:  ON

UNIVERSE SUMMARY
--------------------------------------------------
  Total symbols tested:     261
  Valid (≥3 trades):        189
  Profitable:               82  (43%)
  Losing:                   107
  Total trades:             970
  Total trade log entries:  1067
  Bearish skipped (spot):   5889
  Compression gate blocked: 120
  BTC bearish blocked:      425

AGGREGATE METRICS
--------------------------------------------------
  Avg Net Return:     +177.6%
  Median Net Return:  -20.5%
  Avg Win Rate:       32.3%
  Avg Profit Factor:  7301.61
  Avg Max Drawdown:   46.3%
  Avg Fee Drag:       1.0%
  Avg Duration:       66 days
  Avg Trades/Symbol:  5.1

TRADE-LEVEL ANALYSIS (from detailed log)
--------------------------------------------------
  Total trades:       1067
  Wins:               338  (31.7%)
  Losses:             729  (68.3%)
  Avg win:            +124.82%
  Avg loss:           -20.04%
  Biggest win:        +3867.09%
  Biggest loss:       -66.80%
  Avg duration:       63 days
  Median duration:    35 days

EXIT REASON BREAKDOWN
--------------------------------------------------
  Reason                     Count    Win   Win%
  direction_flip               537    338  62.9%
  stop_loss                    528      0   0.0%
  end_of_backtest                2      0   0.0%

STOP-LOSS DISTANCE ANALYSIS
--------------------------------------------------
  Avg SL distance:     24.41%
  Median SL distance:  22.98%
  Min SL distance:     4.36%
  Max SL distance:     87.28%

TOP 30 SYMBOLS
------------------------------------------------------------------------------------------------------------------------
  Symbol          Trades    WR%      Net%     PF  Sharpe     DD%  AvgDur SkipCmp
  --------------- ------ ------ --------- ------ ------- ------- ------- -------
  ONE                  5  40.0%  +3217.0%  46.51    0.35   34.5%     48d       0
  CELR                 8  50.0%  +2857.5%  12.60    0.45   39.3%     70d       0
  ADA                  9  44.4%  +2586.9%  15.82    0.34   54.0%    106d       1
  FET                  4  50.0%  +2309.3%  27.47    0.43   38.6%    198d       0
  AXS                  3 100.0%  +2125.0% 703874.87    0.67    0.0%    177d       0
  CHZ                  4  75.0%  +1753.5%  47.56    0.37   20.8%    170d       0
  CTSI                 7  42.9%  +1622.2%  24.09    0.36   38.0%     51d       0
  ALGO                 5  80.0%  +1563.8%  29.23    0.70   17.2%    144d       0
  OM                   4  25.0%  +1555.7%  51.84    0.36   58.3%    102d       0
  COTI                 4  75.0%  +1495.1%  46.53    0.50   15.0%     80d       0
  IOTX                10  50.0%  +1487.1%   7.59    0.59   50.6%     59d       0
  MDT                  7  85.7%  +1225.0%  13.34    0.72   33.9%    112d       0
  DENT                 5  40.0%  +1201.5%  16.85    0.36   53.9%    117d       5
  ANKR                 7  28.6%  +1060.4%  10.30    0.41   59.3%     82d       1
  BNB                  8  37.5%   +888.9%  19.00    0.29   31.9%     69d       1
  RLC                  4  75.0%   +866.4%  25.16    0.53   19.3%     72d       0
  WIN                  6  50.0%   +843.6%  25.30    0.32   34.4%     38d       0
  FUN                  3 100.0%   +813.5% 590858.52    0.36    0.0%    110d       0
  BTC                  6  66.7%   +753.1%  12.61    0.48   18.4%    131d       0
  VTHO                 6  33.3%   +732.3%   9.72    0.40   51.6%     70d       0
  AR                   6  33.3%   +668.8%   8.42    0.48   51.8%     96d       0
  RUNE                 3  66.7%   +626.1%  24.11    0.36   28.7%    123d       0
  SOL                  4  50.0%   +612.1%  13.60    0.37   34.6%    108d       0
  JASMY                5  60.0%   +391.9%  14.42    0.39   20.8%     96d       0
  NEAR                 5  60.0%   +361.5%   7.74    0.41   43.1%     47d       0
  CVC                  9  33.3%   +328.8%   7.71    0.32   42.1%     78d       0
  IOST                 5  60.0%   +266.6%  10.10    0.34   16.2%     90d       0
  ROSE                 3  66.7%   +249.3%   7.45    0.48   36.6%     80d       0
  SC                   4  50.0%   +232.2%   9.40    0.45   22.0%    108d       0
  ETC                  7  14.3%   +228.5%   8.65    0.26   41.2%     54d       0

BOTTOM 10 SYMBOLS
------------------------------------------------------------------------------------------------------------------------
  TFUEL                8  25.0%    -72.2%   0.34   -0.36   72.2%     64d       1
  AAVE                 8  25.0%    -75.6%   0.19   -0.77   81.1%     58d       0
  XVS                  9  22.2%    -77.1%   0.06   -1.36   78.4%     32d       0
  OGN                  7  28.6%    -78.0%   0.25   -0.56   83.0%     28d       0
  STX                  6  16.7%    -78.1%   0.57   -0.17   78.1%     25d       0
  BEL                  6  16.7%    -78.5%   0.30   -0.46   78.5%     73d       0
  HBAR                 9  22.2%    -81.4%   0.06   -0.90   81.6%     69d       0
  ICX                 12  25.0%    -85.1%   0.28   -0.57   85.2%     24d       0
  PIVX                 4   0.0%    -85.1%   0.00   -2.34   85.1%     51d       0
  CTK                  7  14.3%    -88.9%   0.04   -1.23   88.9%     30d       0

STRONG CANDIDATES (PF≥1.5, Net≥20%, Trades≥5): 38
------------------------------------------------------------------------------------------------------------------------
  ONE                  5  40.0%  +3217.0%  46.51    0.35   34.5%     48d
  ALGO                 5  80.0%  +1563.8%  29.23    0.70   17.2%    144d
  WIN                  6  50.0%   +843.6%  25.30    0.32   34.4%     38d
  CTSI                 7  42.9%  +1622.2%  24.09    0.36   38.0%     51d
  BNB                  8  37.5%   +888.9%  19.00    0.29   31.9%     69d
  DENT                 5  40.0%  +1201.5%  16.85    0.36   53.9%    117d
  ADA                  9  44.4%  +2586.9%  15.82    0.34   54.0%    106d
  JASMY                5  60.0%   +391.9%  14.42    0.39   20.8%     96d
  MDT                  7  85.7%  +1225.0%  13.34    0.72   33.9%    112d
  BTC                  6  66.7%   +753.1%  12.61    0.48   18.4%    131d
  CELR                 8  50.0%  +2857.5%  12.60    0.45   39.3%     70d
  ANKR                 7  28.6%  +1060.4%  10.30    0.41   59.3%     82d
  IOST                 5  60.0%   +266.6%  10.10    0.34   16.2%     90d
  VTHO                 6  33.3%   +732.3%   9.72    0.40   51.6%     70d
  ETC                  7  14.3%   +228.5%   8.65    0.26   41.2%     54d
  AR                   6  33.3%   +668.8%   8.42    0.48   51.8%     96d
  NEAR                 5  60.0%   +361.5%   7.74    0.41   43.1%     47d
  CVC                  9  33.3%   +328.8%   7.71    0.32   42.1%     78d
  IOTX                10  50.0%  +1487.1%   7.59    0.59   50.6%     59d
  DCR                  5  20.0%   +155.0%   7.03    0.29   67.3%     65d
  ARDR                 5  40.0%   +197.4%   6.42    0.31   47.5%    104d
  SHIB                 7  14.3%    +69.1%   4.68    0.29   68.1%     22d
  ETH                  8  50.0%   +216.7%   4.56    0.30   50.4%     57d
  TWT                  5  40.0%    +91.0%   3.72    0.29   41.4%    104d
  AUCTION              6  16.7%    +53.2%   3.49    0.27   45.3%     84d
  MTL                  6  33.3%    +74.1%   3.41    0.24   54.3%     72d
  EGLD                 5  40.0%    +88.4%   3.26    0.30   31.1%     51d
  BNT                  7  42.9%    +86.3%   3.18    0.30   29.1%     73d
  BAT                  9  44.4%   +135.6%   3.02    0.33   35.6%     84d
  UMA                  6  50.0%    +68.6%   3.00    0.27   28.1%    103d
  SANTOS               5  20.0%    +23.0%   2.60    0.23   52.0%     24d
  GNO                  5  40.0%    +32.0%   2.48    0.24   28.6%     58d
  AUDIO                6  33.3%    +51.7%   2.43    0.27   36.6%     29d
  DGB                  5  60.0%    +41.0%   2.40    0.24   27.2%     97d
  NEO                  7  42.9%    +61.5%   2.31    0.25   36.8%     58d
  FIO                  8  62.5%    +47.2%   2.24    0.27   32.5%     67d
  KNC                  5  40.0%    +27.0%   1.95    0.20   41.2%     41d
  ATOM                 5  40.0%    +20.3%   1.90    0.17   33.0%     64d

====================================================================================================
V2.1 COMPRESSION GATE IMPACT
--------------------------------------------------
  Total signals blocked:  120
  These would have entered in V2 but were rejected because
  at least one TF's last session was NOT Normal/Neutral/3-1-3
