====================================================================================================
TREND CATCHER V2.1 — BINANCE SPOT BACKTEST REPORT (DETAILED)
Generated: 2026-02-23 17:25:29
====================================================================================================

CONFIGURATION
--------------------------------------------------
  Strategy:           Macro Trend Catcher V2.1 (Compression Gate)
  Mode:               LONG-ONLY (Binance Spot)
  SL Multiplier:      3.0x ATR
  Cooldown:           20 days after SL
  Fee/side:           0.10%  (round-trip: 0.20%)
  Min data:           4536 H4 bars (~3 years)
  Compression Gate:   Normal / Neutral / 3-1-3 (all 3 TFs)
  BTC Regime Filter:  OFF

UNIVERSE SUMMARY
--------------------------------------------------
  Total symbols tested:     261
  Valid (≥3 trades):        213
  Profitable:               76  (36%)
  Losing:                   137
  Total trades:             1179
  Total trade log entries:  1252
  Bearish skipped (spot):   9192
  Compression gate blocked: 130
  BTC bearish blocked:      0

AGGREGATE METRICS
--------------------------------------------------
  Avg Net Return:     +244.9%
  Median Net Return:  -30.4%
  Avg Win Rate:       36.9%
  Avg Profit Factor:  442.39
  Avg Max Drawdown:   55.4%
  Avg Fee Drag:       1.1%
  Avg Duration:       88 days
  Avg Trades/Symbol:  5.5

TRADE-LEVEL ANALYSIS (from detailed log)
--------------------------------------------------
  Total trades:       1252
  Wins:               464  (37.1%)
  Losses:             788  (62.9%)
  Avg win:            +102.90%
  Avg loss:           -25.25%
  Biggest win:        +4136.64%
  Biggest loss:       -93.96%
  Avg duration:       88 days
  Median duration:    60 days

EXIT REASON BREAKDOWN
--------------------------------------------------
  Reason                     Count    Win   Win%
  direction_flip              1211    463  38.2%
  end_of_backtest               41      1   2.4%

STOP-LOSS DISTANCE ANALYSIS
--------------------------------------------------
  Avg SL distance:     24.34%
  Median SL distance:  22.82%
  Min SL distance:     4.77%
  Max SL distance:     103.25%

TOP 30 SYMBOLS
------------------------------------------------------------------------------------------------------------------------
  Symbol          Trades    WR%      Net%     PF  Sharpe     DD%  AvgDur SkipCmp
  --------------- ------ ------ --------- ------ ------- ------- ------- -------
  BNB                 12  50.0% +19028.5%  47.34    0.48   20.5%    112d       1
  FET                  6  50.0%  +8423.4%  22.00    0.55   32.1%    163d       0
  DENT                 5  60.0%  +3094.8%  55.52    0.40   14.7%    155d       0
  ADA                  8  62.5%  +3043.5%  18.82    0.41   45.1%    109d       0
  ONE                  9  44.4%  +2566.3%  16.65    0.35   67.9%     91d       0
  MDT                  7  85.7%  +1596.0%  10.59    0.77   52.6%    112d       0
  ANKR                 8  50.0%  +1586.3%  15.29    0.47   36.3%     57d       2
  HOT                  8  37.5%  +1436.8%  52.97    0.31   28.4%     62d       0
  SOL                  5  40.0%  +1422.3%  13.86    0.50   47.7%    130d       0
  IOTX                 9  55.6%  +1309.0%   8.24    0.56   47.5%    107d       1
  CVC                  9  55.6%  +1292.5%  12.16    0.43   34.7%     99d       0
  ZEC                  5  60.0%  +1286.0%  34.65    0.35   19.4%    123d       1
  CHZ                  5  80.0%  +1235.0%  27.81    0.33   57.2%    165d       3
  COTI                 5  60.0%  +1109.8%  46.34    0.43    7.0%     86d       0
  WIN                  4  50.0%  +1092.6%  88.77    0.33   10.6%     64d       0
  ETC                  4  50.0%   +879.6%  66.29    0.29    9.1%     94d       1
  CELR                 7  71.4%   +762.1%  12.71    0.34   53.9%     96d       0
  RLC                  4  75.0%   +687.6%  33.22    0.54   11.9%     76d       0
  AVAX                 5  60.0%   +575.1%   8.37    0.52   48.4%    101d       0
  AR                   4  50.0%   +514.7%   9.60    0.45   51.1%    240d       1
  SUPER                5  60.0%   +509.7%  18.14    0.36   34.9%     52d       0
  FUN                  6  33.3%   +437.3%  11.39    0.32   41.5%     58d       0
  BTC                  8  50.0%   +412.1%   5.43    0.33   49.1%    182d       0
  UMA                  6  50.0%   +388.3%   5.52    0.48   45.9%     83d       0
  CFX                  5  60.0%   +370.5%  11.47    0.35   40.0%    113d       0
  AUCTION              4  75.0%   +320.5%  24.30    0.41   13.1%    138d       0
  DOGE                 8  37.5%   +266.8%   5.45    0.33   56.1%     71d       1
  SKL                  5  60.0%   +259.0%   9.74    0.49   22.1%    124d       0
  SANTOS               5  40.0%   +226.4%   7.09    0.38   29.8%     35d       0
  VTHO                 6  33.3%   +217.1%   8.65    0.30   61.0%     59d       2

BOTTOM 10 SYMBOLS
------------------------------------------------------------------------------------------------------------------------
  RVN                  7  14.3%    -87.5%   0.11   -0.58   87.5%     59d       0
  1000SATS             3   0.0%    -88.6%   0.00   -1.96   88.6%     53d       2
  C98                  5  20.0%    -90.7%   0.15   -0.73   90.7%     85d       1
  KAVA                 7  14.3%    -90.7%   0.08   -0.85   92.0%    112d       0
  XVS                 11  36.4%    -90.9%   0.04   -0.93   90.9%     64d       3
  STX                  6  16.7%    -91.4%   0.25   -0.46   94.2%     93d       0
  ZIL                  9  11.1%    -92.9%   0.03   -0.95   92.9%     61d       0
  INJ                  5  40.0%    -92.9%   0.17   -0.54   92.9%     95d       0
  BAND                 4   0.0%    -93.2%   0.00   -2.02   93.2%    110d       0
  DODO                 6  33.3%    -93.9%   0.34   -0.39   93.9%    134d       0

STRONG CANDIDATES (PF≥1.5, Net≥20%, Trades≥5): 47
------------------------------------------------------------------------------------------------------------------------
  DENT                 5  60.0%  +3094.8%  55.52    0.40   14.7%    155d
  HOT                  8  37.5%  +1436.8%  52.97    0.31   28.4%     62d
  BNB                 12  50.0% +19028.5%  47.34    0.48   20.5%    112d
  COTI                 5  60.0%  +1109.8%  46.34    0.43    7.0%     86d
  ZEC                  5  60.0%  +1286.0%  34.65    0.35   19.4%    123d
  CHZ                  5  80.0%  +1235.0%  27.81    0.33   57.2%    165d
  FET                  6  50.0%  +8423.4%  22.00    0.55   32.1%    163d
  ADA                  8  62.5%  +3043.5%  18.82    0.41   45.1%    109d
  SUPER                5  60.0%   +509.7%  18.14    0.36   34.9%     52d
  ONE                  9  44.4%  +2566.3%  16.65    0.35   67.9%     91d
  ANKR                 8  50.0%  +1586.3%  15.29    0.47   36.3%     57d
  SOL                  5  40.0%  +1422.3%  13.86    0.50   47.7%    130d
  CELR                 7  71.4%   +762.1%  12.71    0.34   53.9%     96d
  CVC                  9  55.6%  +1292.5%  12.16    0.43   34.7%     99d
  CFX                  5  60.0%   +370.5%  11.47    0.35   40.0%    113d
  FUN                  6  33.3%   +437.3%  11.39    0.32   41.5%     58d
  MDT                  7  85.7%  +1596.0%  10.59    0.77   52.6%    112d
  SKL                  5  60.0%   +259.0%   9.74    0.49   22.1%    124d
  VTHO                 6  33.3%   +217.1%   8.65    0.30   61.0%     59d
  AVAX                 5  60.0%   +575.1%   8.37    0.52   48.4%    101d
  IOTX                 9  55.6%  +1309.0%   8.24    0.56   47.5%    107d
  SANTOS               5  40.0%   +226.4%   7.09    0.38   29.8%     35d
  RSR                  6  66.7%   +146.6%   7.03    0.62   10.3%     77d
  ZEN                  6  66.7%    +99.2%   6.58    0.38   16.4%     54d
  UMA                  6  50.0%   +388.3%   5.52    0.48   45.9%     83d
  SHIB                 6  16.7%    +88.0%   5.52    0.30   70.5%     58d
  DOGE                 8  37.5%   +266.8%   5.45    0.33   56.1%     71d
  BTC                  8  50.0%   +412.1%   5.43    0.33   49.1%    182d
  CKB                  6  50.0%   +107.6%   5.04    0.30   75.0%     45d
  NEAR                 5  40.0%   +138.6%   4.99    0.30   50.8%     81d
  DCR                  5  40.0%   +104.6%   4.69    0.28   71.0%    143d
  BNT                  6  50.0%   +160.5%   4.57    0.33   28.0%     89d
  POND                 5  60.0%    +70.4%   3.66    0.28   56.1%    109d
  MANA                 7  42.9%    +54.6%   3.62    0.30   63.9%     90d
  IOST                 6  50.0%    +93.3%   3.38    0.27   42.5%     76d
  SC                   6  33.3%    +81.2%   3.22    0.29   49.7%     68d
  BAT                  7  42.9%   +153.7%   3.10    0.36   43.1%    119d
  TFUEL                8  50.0%    +34.3%   3.08    0.24   65.7%     86d
  QTUM                 8  25.0%    +96.6%   3.04    0.26   61.3%    104d
  GNO                  9  44.4%    +63.2%   2.98    0.38   15.8%     57d
  ALGO                 5  60.0%    +84.7%   2.96    0.33   33.8%    144d
  HIVE                 5  40.0%    +25.5%   2.80    0.20   57.0%     70d
  LINK                 8  50.0%    +94.8%   2.77    0.29   58.3%    134d
  MBL                  8  50.0%   +108.9%   2.72    0.36   36.5%     85d
  ENJ                  9  33.3%    +34.3%   2.60    0.27   78.5%     87d
  LSK                  9  44.4%    +92.5%   2.59    0.32   35.4%     97d
  ZRX                  7  57.1%    +27.2%   2.14    0.21   57.8%     96d

====================================================================================================
V2.1 COMPRESSION GATE IMPACT
--------------------------------------------------
  Total signals blocked:  130
  These would have entered in V2 but were rejected because
  at least one TF's last session was NOT Normal/Neutral/3-1-3
